2016-04-22 13:10:58  七月
基本架构
[图片]

2016-04-22 13:10:57  1566354977
七月邀请你、无痕加入讨论组

2016-04-22 13:11:08  七月
这个项目26号要交了 也就是说25号要完成  调试至少留1天时间  那么还有2天半的时间开发  时间很紧

总资金2000 影子，无痕一人700 我600
订金200 交项目1500  维护一个月300

无痕负责服务器端
影子负责roid界面UI
我负责蓝牙部分

影子可以写两个接口  一个和服务器数据库交互  一个和蓝牙交互  具体由我们两个实现  需要什么功能都放进去

另外有图片需要处理的话可以交给我

基本上就是这样 还有什么要补充的吗

2016-04-22 13:12:14  风的影子
通信接口你们定义吧
然后提供给我

2016-04-22 13:12:45  七月
不知道你需要什么功能啊

2016-04-22 13:13:32  风的影子
我先把界面写出来
今晚我就交工程上来

2016-04-22 13:13:59  七月
恩  好

2016-04-22 13:18:38  风的影子
标题用的自定义标题
主界面帧布局
统计图用的第三方库

2016-04-22 13:19:39  七月
对了  有四个仪器  血氧仪 血压仪 血糖仪 体温仪

2016-04-22 13:19:58  无痕
今天会用到数据库吗？  

2016-04-22 13:20:26  风的影子
数据库我不会
会的提供一下api

2016-04-22 13:20:39  七月
问影子  看他进度了

2016-04-22 13:20:51  无痕
安卓的jdbc我也没用过/冷汗

2016-04-22 13:21:16  七月
那没事  你先把服务器做好吧

2016-04-22 13:21:17  风的影子
实在不行就用纯文本

2016-04-22 13:21:55  无痕
你先吧增删改查的接口写好吧   界面做完了再连数据库

2016-04-22 13:21:57  七月
影子写个空类  里面定义要实现的功能

2016-04-22 13:22:07  七月
直接调用就好了  具体我们实现

2016-04-22 13:22:34  风的影子
数据保存在data目录
用户名密码看来要加密保存一下。。。

2016-04-22 13:22:49  风的影子
@七月流火╆八月未央 
好

2016-04-22 13:23:02  七月
本地不留数据  联网获取

2016-04-22 13:23:05  风的影子
我定义接口吧
你们继承接口写

2016-04-22 13:23:11  七月
可以记录一下用户名和密码

2016-04-22 13:23:55  风的影子
哦
也就是说，本地只保存用户名和密码

2016-04-22 13:24:05  七月
恩 对

2016-04-22 13:26:18  无痕
密码加密一下

2016-04-22 13:26:39  风的影子
ok

2016-04-22 13:28:08  风的影子
胎心仪 体重计 心电仪要不要写？

2016-04-22 13:28:34  七月
不用了  就上面4个

2016-04-22 17:07:24  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-22 17:07:25  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-22 17:07:36  风的影子
界面框架做了一点点
回去之后换换UI就好了

2016-04-22 17:13:57  七月
第一个界面应该是登录界面 如果没有账号转到注册界面 如果是选择记住密码并且自动登录可以直接转到主界面

2016-04-22 17:16:09  七月
速度挺快啊  那个图是从安装包里找的吗

2016-04-22 17:16:40  七月
还是抠的图

2016-04-22 17:17:07  风的影子
直接从那个apk弄出来的

2016-04-22 17:17:39  风的影子
有木有icon图标

2016-04-22 17:17:49  七月
我发给你了啊

2016-04-22 17:18:15  七月
[图片]

2016-04-22 17:19:50  风的影子
这图标谁做的。。。
感觉好难看

2016-04-22 17:20:04  七月
他们给的

2016-04-22 17:41:47  七月
图标.jpg|1541|0|0

2016-04-22 17:41:58  七月
这两个那个好看啊

2016-04-22 20:07:44  风的影子
我下班了

2016-04-22 20:12:11  七月
我还木有/流泪

2016-04-22 20:23:40  风的影子
今天晚上我得努力做出界面[emoji]
压力大

2016-04-22 20:39:51  七月
不用急  一步一步来

2016-04-22 20:42:09  无痕
我就想知道服务器也数据库环境确定好没有

2016-04-22 20:44:12  风的影子
啥环境

2016-04-22 20:45:11  无痕
服务器

2016-04-22 20:45:19  无痕
后台的

2016-04-22 20:52:53  七月
php服务器  mysql数据库  至于那个问题还没有给我答复

2016-04-22 20:53:45  无痕
有没有具体的版本信息

2016-04-22 20:54:38  无痕
tp的要求最低是php5.3的

2016-04-22 20:56:41  七月
在问了 太慢了

2016-04-22 20:56:48  无痕
...

2016-04-22 21:03:02  七月
能不能上传一个简单程序获取一下服务器具体环境

2016-04-22 21:05:25  无痕
网站都访问不了、、、

2016-04-22 21:06:05  七月
不是只是数据库访问不了吗  

2016-04-22 21:06:22  无痕
只有ftp可以访问

2016-04-22 21:06:31  七月
。。。

2016-04-22 21:20:56  七月
有ip 有账号怎么访问不了  是就这个服务器不行还是都不行？

2016-04-22 21:21:34  七月
不用域名  直接用ip可以吗  

2016-04-22 21:21:47  无痕
你试试、、

2016-04-22 21:57:19  七月
我不会才问你啊。。

2016-04-22 21:58:18  七月
你先写吧  这个不急  明天我再问他

2016-04-23 00:08:29  风的影子
[图片]

2016-04-23 00:09:28  无痕
捣鼓了一晚上git
https://git.oschina.net/jiy/study-notes.git

2016-04-23 00:10:25  风的影子
我弄了一晚上代码和ps。。

2016-04-23 00:10:52  七月
都辛苦了  /呲牙

2016-04-23 00:11:18  七月
影子那个返回图标颜色好像不搭配啊

2016-04-23 00:11:47  七月
apk发来 我瞅瞅

2016-04-23 00:12:16  七月
无痕的前端写完了吗

2016-04-23 00:13:12  无痕
登录的还没写

2016-04-23 00:13:26  无痕
还没建表呢 数据库也没搞定...

2016-04-23 00:13:41  七月
管理权限呢

2016-04-23 00:14:03  无痕
我直接加个管理表比较安全

2016-04-23 00:14:48  七月
给每个用户加个权限属性呢

2016-04-23 00:16:34  无痕
分表安全一点   毕竟管理员和用户的职责不一样  

2016-04-23 00:17:06  无痕
而且我觉得加密方式最好也要不一样

2016-04-23 00:17:11  七月
嗯  管理员只是管理 没有仪器数据的

2016-04-23 00:17:49  无痕
然后再建一张登录统计表 统计一下登录的时间和ip

2016-04-23 00:17:49  七月
把什么加密  密码吗

2016-04-23 00:18:02  七月
这个他没要求

2016-04-23 00:18:23  无痕
这个简单  复杂的话才不会去搞呢、、

2016-04-23 00:19:06  七月
多了比少了好  做吧  

2016-04-23 00:19:13  七月
你是把什么加密

2016-04-23 00:19:33  无痕
密码

2016-04-23 00:20:41  七月
他们要的项目是能用就行  最好只实现基本功能  调试也好调试  有要求了再改

2016-04-23 00:21:25  七月
密码加不加密都行  

2016-04-23 00:21:31  无痕
...

2016-04-23 00:22:00  七月
/发呆

2016-04-23 00:22:14  无痕
这样不太好吧

2016-04-23 00:23:21  无痕
算了 说的我登录统计也不想做了

2016-04-23 00:24:50  七月
他没要求 当然你要免费给他做也可以呀

2016-04-23 00:24:53  七月
/呲牙

2016-04-23 00:27:26  无痕
老板那么坑 没必要

2016-04-23 00:28:04  七月
我们先把基础的做完  先跑起来再说  后续时间充足可以考虑增加功能

2016-04-23 00:30:59  无痕
有时间也不做   涨工资就做

2016-04-23 00:36:31  风的影子
[图片]

2016-04-23 00:44:06  七月
@风的影子 apk呢  我看看效果

2016-04-23 00:44:22  七月
/呲牙

2016-04-23 00:47:04  无痕
你们有没有oschina帐号？ 建个仓库吧

2016-04-23 00:47:28  七月
没有

2016-04-23 00:48:19  七月
没用过哎

2016-04-23 00:48:27  七月
git

2016-04-23 00:48:32  无痕
git用来做团队协作非常爽

2016-04-23 00:49:39  七月
下去学习学习

2016-04-23 00:50:11  无痕
我刚刚发的那个笔记里面有  你可以看一下

2016-04-23 00:55:20  七月
[图片]

2016-04-23 00:56:03  七月
有账号了

2016-04-23 00:56:07  风的影子
创建一下git地址吧
我把代码推上去

2016-04-23 00:56:37  七月
ok

2016-04-23 00:58:41  七月
【链接】你所访问的页面不存在.

2016-04-23 01:04:04  七月
能弄上来吗

2016-04-23 01:15:12  七月
不早了  睡吧

2016-04-23 01:37:12  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-23 08:07:46  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康.zip|0|0|1

2016-04-23 09:29:08  七月
你不要告诉我一夜没睡  /发呆

2016-04-23 09:29:42  风的影子
我昨天1点半才睡__

2016-04-23 09:29:58  风的影子
看看怎么样

2016-04-23 09:39:34  七月
不错  就是那个主界面怎么还有一个返回标志啊

2016-04-23 09:40:25  风的影子
只是效果
部分界面有返回
主界面隐藏掉就好了

2016-04-23 09:40:36  七月
另外他们是要仿那个app  你看看能不能跟他的界面不一样  实现同样的功能

2016-04-23 09:40:48  风的影子
		//隐藏返回按钮
			public void setBackVisibility
			{
				btn_back.setVisibility;
			}

2016-04-23 09:40:49  七月
哦

2016-04-23 09:41:21  风的影子
到底是仿界面还是仿功能

2016-04-23 09:41:39  七月
仿功能  界面可以不一样

2016-04-23 09:42:11  七月
才跟我说的  我一直以为就按照那个app做

2016-04-23 09:42:13  七月
坑

2016-04-23 09:43:26  七月
等无痕把数据库设计好  你就可以写注册和个人信息界面了

2016-04-23 09:45:59  七月
界面有点差别就行  比如颜色，按钮样式这些改一下就行

2016-04-23 09:47:20  无痕
数据库写好了的   

2016-04-23 09:48:01  七月
哦  怎么设计的啊

2016-04-23 09:48:25  无痕
等一下  我发上来

2016-04-23 09:49:02  无痕
db_database0320.sql|4503|0|0

2016-04-23 09:50:05  无痕
你们看看还有没有不足的地方  趁现在还没写后端代码  好改

2016-04-23 09:53:58  七月
 `temp` float NOT NULL COMMENT '温度',
这个temp最好换一下  写全称也可以  它经常被当做临时变量

2016-04-23 10:00:51  七月
ok  只有一点小问题

2016-04-23 10:01:50  七月
那这个管理员账号是内定的喽

2016-04-23 10:31:53  七月
影子今天不上班吗

2016-04-23 11:05:21  无痕
db_database0320.sql|4636|0|0

2016-04-23 11:05:47  无痕
要不你们进一下后台的git吧

2016-04-23 11:06:07  无痕
https://git.oschina.net/jiy/docloud.git

2016-04-23 11:26:39  风的影子
要上班啊

2016-04-23 11:33:17  七月
[图片]

2016-04-23 11:33:27  七月
/发呆/发呆

2016-04-23 11:33:59  无痕
？

2016-04-23 11:34:20  无痕
说一下id

2016-04-23 11:34:50  七月
那个页面打不开

2016-04-23 11:35:36  无痕
发一下你的oschina账号

2016-04-23 11:35:55  七月
asmmis

2016-04-23 11:36:33  无痕
再访问一下试试

2016-04-23 11:36:56  无痕
【链接】你所访问的页面不存在.

2016-04-23 11:37:09  七月
可以了

2016-04-23 11:37:41  无痕
恩  先吃饭去了

2016-04-23 12:47:44  风的影子
[图片]

2016-04-23 12:47:52  风的影子
列表感觉不好看

2016-04-23 12:48:15  风的影子
换成仿QQ那种列表

2016-04-23 13:04:48  无痕
@七月流火╆八月未央 你跟老板说要分页了没？

2016-04-23 13:56:43  无痕
[图片]
一页显示20行不多吧？

2016-04-23 14:25:48  七月
这个不分页如果有成百上千的数据一页怎么显示的完呢

2016-04-23 14:26:11  七月
要分页的  问了

2016-04-23 14:26:24  无痕
好吧

2016-04-23 14:31:30  七月
@风的影子 UI你看着做吧  最后让他看一下  有问题再改

2016-04-23 14:39:35  风的影子
[图片]

2016-04-23 14:51:16  七月
UI基色换成蓝色怎么样  他的logo就是蓝色的

2016-04-23 14:51:35  风的影子
他给的ps文件是绿色的

2016-04-23 14:53:07  七月
这个不用管它  界面不能一样

2016-04-23 14:53:32  七月
他给的UI也是那个app里面的截图

2016-04-23 14:54:15  七月
蓝色还清爽一些

2016-04-23 14:57:26  风的影子
先做出来在说吧
到时候再换UI

2016-04-23 14:58:00  风的影子
我要晚上才能碰电脑
现在不能改图

2016-04-23 14:58:39  风的影子
[图片]

2016-04-23 15:01:41  无痕
aide大法好

2016-04-23 15:01:49  风的影子
__

2016-04-23 15:02:11  无痕
苦逼的我   还在调js...

2016-04-23 15:24:07  无痕
由于数据库信息还没发过来  
先在我数据库上面测试 
信息是
外网帐号	cdb_outerroot
    密码 ###@kk123
    外网地址	5718a2de5c228.gz.cdb.myqcloud.com:5644

2016-04-23 16:04:49  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康.zip|0|0|1

2016-04-23 16:05:09  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-23 17:52:03  风的影子
[图片]

2016-04-23 17:52:07  风的影子
统计图界面

2016-04-23 19:17:06  七月
那个登录界面看着不大舒服  登录按钮太细了  
另外能不能仿照qq的登录界面做个自动完成编辑框
用户名是会保存的  密码需要勾选记住密码

2016-04-23 19:17:59  七月
再加上可以跳转到注册界面的功能就可以了

2016-04-23 19:21:21  风的影子
这种软件应该没有注册功能吧

2016-04-23 19:21:41  风的影子
那个协同健康没注册功能。。。[emoji]

2016-04-23 19:22:05  七月
/发呆

2016-04-23 19:27:34  风的影子
我的app和协同健康用的是同一个统计图图表库

2016-04-23 19:29:44  七月
注册我问问他  应该是要的  不然用户怎么获得账号  

2016-04-23 19:29:53  七月
你明天还上班吗

2016-04-23 19:30:04  风的影子
废话 不上班干啥

2016-04-23 19:30:16  风的影子
我天天上班

2016-04-23 19:30:46  七月
明天我们加把劲  争取做出来  后天调试

2016-04-23 19:31:35  风的影子
我争取今晚就把主要界面弄出来
然后联网获取数据的事交给你们喽

2016-04-23 19:32:29  七月
ok

2016-04-23 19:32:38  无痕
天天上班、、、

2016-04-23 19:32:48  无痕
影子做什么工作的

2016-04-23 19:33:26  七月
对了 无痕  你的后端写了吗

2016-04-23 19:33:55  无痕
还在写  有图的那个页面复杂死

2016-04-23 19:34:32  七月
我已经告诉他把PDO_MYSQL启用了  你看看启用没有

2016-04-23 19:34:59  七月
/发呆

2016-04-23 19:38:46  无痕
[图片]还是这个错

2016-04-23 19:57:51  风的影子
你们加油哦[emoji]

2016-04-23 20:09:54  无痕
哪位大哥行行好   帮我往每个表里面加20多行测试数据

2016-04-23 20:12:13  风的影子
[emoji]

2016-04-23 20:12:45  无痕
外网帐号	cdb_outerroot
    密码 ###@kk123
    外网地址	5718a2de5c228.gz.cdb.myqcloud.com:5644



这是数据库信息

2016-04-23 21:01:22  风的影子
[图片]

2016-04-23 21:07:26  无痕
[图片]

2016-04-23 21:13:48  风的影子
话说，我的工程你们能编译吧？

2016-04-23 21:14:16  无痕
我只负责后台= =

2016-04-23 21:15:52  风的影子
那谁负责网络通信这块

2016-04-23 21:16:16  无痕
计划的是  用jdbc

2016-04-23 21:19:24  七月
我等会给你加吧

2016-04-23 21:19:51  七月
回去我试试能不能编译  这个得用16以下的sdk编译

2016-04-23 21:40:44  七月
[图片]
这个错误是代码错误还是服务器环境问题呀

2016-04-23 21:40:57  七月
在本地运行的

2016-04-23 21:41:06  无痕
刚刚代码写错了

2016-04-23 21:41:21  七月
/擦汗

2016-04-23 21:44:21  七月
@风的影子 [图片]我觉得还是以前这个好看些

2016-04-23 21:58:39  风的影子
黑乎乎一片
你觉得好看。。。

2016-04-23 22:02:13  七月
我喜欢黑色/呲牙

2016-04-23 22:02:36  七月
随你 不过那两个15天按钮有点大了

2016-04-23 22:02:48  七月
不协调

2016-04-23 22:12:52  无痕
@七月流火╆八月未央 下班没

2016-04-23 22:24:37  七月
回来了

2016-04-23 22:24:55  七月
那个数据随机的成不

2016-04-23 22:25:11  无痕
帮我添点测试数据

2016-04-23 22:25:29  无痕
科学一点的  我好测试一下图表

2016-04-23 22:26:24  七月
好吧

2016-04-23 22:32:46  风的影子
[图片]

2016-04-23 22:33:38  无痕
[图片]

2016-04-23 22:33:47  七月
嗯  好看多了

2016-04-23 22:34:31  七月
@Φοίνικας 你再试试 他说弄好了

2016-04-23 22:35:14  无痕
还是那个错

2016-04-23 22:35:31  无痕
你叫他访问网http://app.idox.cn/

2016-04-23 23:51:12  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-23 23:51:12  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-23 23:53:04  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康.zip|0|0|1

2016-04-24 00:52:26  七月
有错

2016-04-24 00:52:40  七月
[图片]

2016-04-24 00:52:48  七月
这个函数在哪啊

2016-04-24 08:33:15  风的影子
改成
setBackgroundDrawable
就可以了

2016-04-24 08:59:52  七月
可以了

2016-04-24 12:55:15  风的影子
话说，谁写网络通信这块
界面写得差不多了，就差网络链接了

2016-04-24 12:55:47  七月
用jdbc  那个还没写

2016-04-24 12:56:14  风的影子
jdbc是什么/发呆

2016-04-24 13:01:35  七月
百度

2016-04-24 13:11:51  风的影子
roid学习笔记————利用JDBC连接服务器数据库 http://m.blog.csdn.net/article/details?id=7435231 

2016-04-24 13:12:02  风的影子
是这个吗

2016-04-24 13:12:35  风的影子
@七月流火╆八月未央 
你来写网络连接？

2016-04-24 13:19:03  七月
这是血氧仪的测量界面 

2016-04-24 13:21:52  七月
传不上去  我发给你吧

2016-04-24 13:42:26  七月
这个蓝牙给我弄的是焦头烂额

2016-04-24 13:42:43  七月
换了好几部手机测试

2016-04-24 13:43:10  七月
@风的影子 你先把这个界面写出来  其他的我晚些时候发给你

2016-04-24 14:22:16  风的影子
写界面没问题

2016-04-24 15:43:17  风的影子
[图片]

2016-04-24 16:04:30  无痕
【链接】docloud.com.cn默认主页-AMH[LNMP]

2016-04-24 16:56:25  无痕
来测试一波

2016-04-24 20:15:12  风的影子
好卡。。。

2016-04-24 20:15:50  无痕
。。。

2016-04-24 20:44:09  七月
[图片]

2016-04-24 20:44:25  七月
卧槽  

2016-04-24 20:44:37  七月
找这个找了半天

2016-04-24 20:56:50  风的影子
这是啥

2016-04-24 20:58:31  七月
规划规定的常量

2016-04-24 20:58:39  七月
影子界面写好了吗

2016-04-24 20:59:25  七月
我明天请假算了  不然根本来不及  

2016-04-24 20:59:51  七月
我今天夜里争取写出来  明天大家调试了

2016-04-24 20:59:54  风的影子
多少号交？

2016-04-24 21:00:03  七月
26号

2016-04-24 21:00:12  七月
25号得完成

2016-04-24 21:00:23  风的影子
蓝牙模块 和 联网模块怎么写

2016-04-24 21:01:02  七月
蓝牙在写  联网很简单  把sql语句写出来就好了

2016-04-24 21:01:24  七月
血氧仪界面你做好了吗

2016-04-24 21:01:40  七月
还有3个

2016-04-24 21:02:07  七月
你明天上班吗

2016-04-24 21:02:16  风的影子
差不多了，一些界面需要联网之后视具体情况来改

2016-04-24 21:02:37  无痕
后台貌似就差添加用户的页面了  不知道怎么写

2016-04-24 21:02:37  风的影子
上班啊，明天肯定没时间

2016-04-24 22:52:44  无痕
影子UI做得不错嘛

2016-04-25 11:08:01  风的影子
大家进度怎么样了

2016-04-25 11:50:50  无痕
后台做完了   来帮我测试一下

app.idox.cn


2016-04-25 11:51:10  无痕
用户名和密码都是admin

2016-04-25 11:58:55  风的影子
话说，那个血氧仪我们没有仪器
写出来的代码该怎么测试啊

2016-04-25 12:03:21  无痕
七月那里有仪器

2016-04-25 12:29:37  无痕
ie  404问题修复了   图表不显示 还没弄好

2016-04-25 12:46:29  无痕
还有  ie8以下不支持svg   

2016-04-25 16:22:07  七月
你把这两个类加进去吧

2016-04-25 16:22:29  风的影子
/发呆

2016-04-25 16:22:55  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-25 16:22:56  七月
JKBlutToothException.java|608|0|0

2016-04-25 16:23:05  七月
JKBluetoothManager.java|15454|0|0

2016-04-25 16:24:07  七月
还有其他三个仪器的界面我等会传给你

2016-04-25 16:25:28  七月
那个exception类名字错了 改下

2016-04-25 16:33:04  风的影子
	while  {
					in.read;
					if 
						throw new JKBlutToothException;
					if 

2016-04-25 16:33:19  风的影子
这个地方是不是有bug？

2016-04-25 16:33:55  七月
怎么了

2016-04-25 16:34:10  七月
我还没调试呢

2016-04-25 16:34:34  七月
哪里有bug？

2016-04-25 16:34:46  风的影子
	while  {
        while 
 {

   count = in.available;
  }
					if=
					if 
						throw new JKBlutToothException;
					if 

2016-04-25 16:35:11  风的影子
加上检测长度的函数
因为可能获取不到数据

2016-04-25 16:35:58  风的影子
另外我把类文件夹改了一下可以不

2016-04-25 16:36:08  七月
随便改

2016-04-25 16:37:03  风的影子
package com.asm.wenhejiankang.bluetooth;
我改成这样了

2016-04-25 16:38:03  七月
/OK

2016-04-25 16:42:15  风的影子
另外你是在手机上调试吗
我说一下调试方法
在内存卡下创建一个log_e.txt文件，这个文件就会收到打印日志，为了调试方便我把日志输出为文本

2016-04-25 16:43:08  七月
不用Log吗

2016-04-25 16:43:26  风的影子
Log和txt同步输出

2016-04-25 17:01:08  七月
那个getInstance要改成静态的  忘了改了

2016-04-25 17:02:26  七月
还有mContext

2016-04-25 17:12:48  七月
[图片]

2016-04-25 17:13:13  七月
这是体温计的  其他的跟血氧仪差不多

2016-04-25 17:17:07  七月
其他两个跟体温计一样 就血氧仪带个体积图

2016-04-25 17:22:50  七月
一看有好几个错误  你先写吧 我再改改

2016-04-25 17:57:04  风的影子
你的定金呢
先平分60过来[emoji]

2016-04-25 17:57:30  风的影子
我去买个U盘

2016-04-25 17:57:53  七月
/发呆

2016-04-25 17:58:45  风的影子
快，钱不能独吞啊[emoji]

2016-04-25 17:59:25  七月
就你猴急  人家无痕都没提钱/抠鼻

2016-04-25 17:59:40  七月
大头还在后面呢

2016-04-25 18:00:14  七月
没事 少不了你的

2016-04-25 18:01:33  七月
现在就要的话  都把支付宝发来吧

2016-04-25 18:01:44  无痕
/冷汗

2016-04-25 18:02:49  风的影子
#吱口令#长按复制此条消息，打开支付宝即可添加我为好友9atnZB65vJ

2016-04-25 18:03:16  风的影子
/发呆还有支口令
我都不造

2016-04-25 18:07:38  七月
我也不知道

2016-04-25 18:07:46  风的影子
[图片]

2016-04-25 18:07:47  七月
发账号

2016-04-25 18:08:00  风的影子
什么是帐号

2016-04-25 18:09:00  无痕
[emoji]

2016-04-25 18:09:20  七月
不知道不转了啊/白眼

2016-04-25 18:09:28  七月
到时候一块分

2016-04-25 18:09:29  无痕
你们都在这分赃了

2016-04-25 18:09:38  风的影子
用支口令吧

2016-04-25 18:10:26  风的影子
[图片]

2016-04-25 18:10:45  无痕
还真的可以

2016-04-25 18:11:01  风的影子
[图片]

2016-04-25 18:16:15  风的影子
怎么看支付宝账号

2016-04-25 18:16:54  风的影子
谁是洋洋

2016-04-25 18:20:51  七月
我

2016-04-25 18:20:56  七月
转了了  收好

2016-04-25 18:21:07  七月
无痕呢  帐号也发来吧

2016-04-25 18:22:11  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-25 18:22:20  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康03.zip|0|0|1

2016-04-25 18:22:55  风的影子
为了提高发送速度
一些素材文件我就没压缩进去了

2016-04-25 18:23:05  风的影子
说明一下

2016-04-25 18:25:05  无痕
[图片]

2016-04-25 18:25:38  风的影子
[图片]

2016-04-25 18:34:20  七月
多少啊  趁着这次先把这200块定金分了

2016-04-25 18:52:12  风的影子
互加好友呗

2016-04-25 18:52:33  风的影子
@七月流火╆八月未央 
app能搜索到蓝牙吗
我这里没有蓝牙测试

2016-04-25 18:54:13  七月
你在那边测试界面 蓝牙我在测试

2016-04-25 18:55:02  七月
注册界面也得要呢  还有当天记录  和个人那几栏

2016-04-25 18:55:38  七月
登录界面感觉还是不大好 挤到一块去了

2016-04-25 19:06:07  七月
曲线图还是看不到呀 有什么办法吗

2016-04-25 19:06:20  七月
@Φοίνικας 
 

2016-04-25 19:10:23  风的影子
你觉得不好的地方可以改
然后发给我

2016-04-25 19:11:53  七月
[图片]

2016-04-25 19:11:58  七月
发生了什么

2016-04-25 19:12:22  七月
你先改着  我有时间帮你

2016-04-25 19:12:28  七月
在该蓝牙

2016-04-25 19:20:39  风的影子
我修改了蓝牙的监听类

2016-04-25 19:48:41  无痕
我再试试吧

2016-04-25 20:15:56  风的影子
我把内部监听类改成了单独的类
方便继承

2016-04-25 20:17:43  风的影子
连接血氧仪是不是不用发送数据
只接收数据就可以了？

2016-04-25 20:17:56  风的影子
public void onItemClick
			{
				// TODO: Implement this method
				manager.connect);
				Log.e.getName);
			}

2016-04-25 20:19:18  七月
对

2016-04-25 20:19:47  七月
其他的要发  我还没写好

2016-04-25 20:20:45  无痕
用ie调试就是一种痛苦

2016-04-25 20:21:03  无痕
[图片]

2016-04-25 20:21:12  无痕
又卡死动不了了

2016-04-25 20:30:15  风的影子
public void onDataChanged 


2016-04-25 20:30:30  风的影子
这些传参干什么的
我不太清楚

2016-04-25 20:31:06  风的影子
看到了

2016-04-25 20:31:57  七月
那个byte[] 我准备改成int[]  Java的byte是有符号的

2016-04-25 20:32:27  风的影子
[图片]

2016-04-25 20:32:36  风的影子
@七月流火╆八月未央 
这个没多大影响吧

2016-04-25 20:32:47  风的影子
反正是解析字节

2016-04-25 20:32:51  七月
@Φοίνικας /呲牙

2016-04-25 20:32:56  七月
辛苦点

2016-04-25 20:33:13  风的影子
这个波浪图是干什么的，是显示的脉率？

2016-04-25 20:33:17  七月
超出范围了

2016-04-25 20:33:27  风的影子
手机没电了
要待会写代码

2016-04-25 20:33:46  风的影子
我就不明白那个波浪图是干什么的

2016-04-25 20:33:58  无痕
为什么我用360可以
[图片]

2016-04-25 20:34:01  七月
体积图  10个字节就是高度  把各个点连接起来

2016-04-25 20:34:08  七月
就是一个波浪

2016-04-25 20:36:32  七月
[图片]

2016-04-25 20:36:41  七月
现在连都连不上了

2016-04-25 20:36:52  无痕
idox

2016-04-25 20:37:27  七月
哦哦

2016-04-25 20:39:29  风的影子
调试的怎么样了能搜索到设备吗

2016-04-25 20:40:15  七月
可以连接 就是给的协议是按无符号byte给的  超出范围了  

2016-04-25 20:40:18  无痕
可以访问不？

2016-04-25 20:40:29  风的影子
谁有git账号
还是提交git吧，同步比较方便

2016-04-25 20:41:06  无痕
都有

2016-04-25 20:41:14  无痕
oschina的

2016-04-25 20:41:19  风的影子
@七月流火╆八月未央 
这个很简单啊
转成int就好了

2016-04-25 20:43:02  风的影子
int a;
if
a=-bit+0x80;
else
a=bit;

这样应该可以

2016-04-25 20:43:47  风的影子
这样转换就没有负数了

2016-04-25 20:45:53  七月
可以了  不过改成极速模式才能看到 反过来了

2016-04-25 20:46:17  无痕
什么反过来了？

2016-04-25 20:47:02  七月
以前是极速模式看不到

2016-04-25 20:48:38  七月
@风的影子 	public static int byteToInt{
		int i=b&0xFF;
		return i;
	}

2016-04-25 20:48:46  七月
直接这样好些

2016-04-25 20:50:15  七月
那反过来呢  怎么转成byte

2016-04-25 20:50:24  七月
如果要写入的话

2016-04-25 20:58:08  风的影子
你这样不行
转换出来有负数
不信你可以试试

2016-04-25 20:58:39  风的影子
反过来转也是同理

2016-04-25 21:00:03  风的影子
int a;
bit=a;
可以直接这样转

2016-04-25 21:01:33  无痕
[图片]
什么破内核

2016-04-25 21:05:34  风的影子
你的方法好像确实可以[emoji]@七月流火╆八月未央 

2016-04-25 21:08:40  七月
不对 一遇到负数就不对了

2016-04-25 21:14:48  风的影子
那就用我的方法
绝对没有负数

2016-04-25 21:23:58  风的影子
if
		{
			i=)+256;
		}
		else
		i=b;

2016-04-25 21:25:17  无痕
装了360浏览器我QQ浏览器的开发者工具都没法用的

2016-04-25 21:25:30  风的影子
[emoji]

2016-04-25 21:26:25  无痕
真不知道ie这么垃圾的内核为什么会有人用

2016-04-25 21:30:48  风的影子
[emoji]ie惹你了

2016-04-25 21:31:18  无痕
简直就是坑杀开发者

2016-04-25 21:31:40  风的影子
[图片]

2016-04-25 21:32:22  无痕
我受不了了  我要卸载360浏览器

2016-04-25 21:32:31  七月
怎么办 明天就要交了呀/流泪

2016-04-25 21:33:28  七月
这个延期一天是50块钱的

2016-04-25 21:38:01  无痕
？？？

2016-04-25 21:53:16  风的影子
登录和获取用户数据怎么写
把接口提供给我呗

2016-04-25 21:54:07  风的影子
@七月流火╆八月未央 
到时候可以和他谈谈 争取延期

2016-04-25 21:55:02  七月
开始他说过了  是50块

2016-04-25 21:57:49  风的影子
可以再和他谈谈
应该有把握让他妥协，另外你要尽快做出联网模块哦
你还是创建个git，提供开发效率

2016-04-25 22:00:02  风的影子
这种开发模式下
能7天做出来的，没人敢接吧？

2016-04-25 22:00:24  风的影子
7天就做出来那不是人了[emoji]

2016-04-25 22:02:13  七月
现在我们还没有7天就做个大概了呀

2016-04-25 22:03:55  无痕
能接的都是团队

2016-04-25 22:08:16  七月
没事的  我们后天应该可以交工吧  晚一天也没什么  我明天跟他说说  如果实在不行 也就50块钱而已

2016-04-25 22:10:12  风的影子
和他谈谈再宽限几天应该没问题的
不要心虚嘛[emoji]

2016-04-25 22:10:44  七月
几天恐怕不行  一天还有可能

2016-04-25 22:11:11  风的影子
@Φοίνικας 
对呀，应该是个不错的团队 但是这种价位的工程，团队会接吗？

2016-04-25 22:12:08  七月
我应该是被他坑了  这是第一次接单

2016-04-25 22:12:23  风的影子
团队几个人
包括美工，策划，程序员，调试
这么多人去平分这两千块，多少人会干啊

2016-04-25 22:13:32  风的影子
你说委婉一点，让他妥协
多几天不另行收费就算不错了

2016-04-25 22:15:24  七月
我试试吧

2016-04-25 22:15:59  无痕
我要不要帮你们做点什么、、、

2016-04-25 22:16:13  无痕
我还是先把网站兼容性做好吧

2016-04-25 22:18:02  七月
代码要不放到你那里吧  上面已经有服务器端了

2016-04-25 22:18:05  七月
@Φοίνικας 

2016-04-25 22:18:49  七月
影子把最新的代码传上来一下

2016-04-25 22:19:03  无痕
重新建立一个仓库吧 要不我来建立

2016-04-25 22:19:35  无痕
放在一起有点混乱  而且下载仓库的时候需不需要的都下载了

2016-04-25 22:20:03  七月
嗯 也好

2016-04-25 22:20:47  无痕
项目名称叫什么

2016-04-25 22:24:48  七月
稳和健康

2016-04-25 22:25:14  无痕
英文名

2016-04-25 22:25:44  七月
omnihealth

2016-04-25 22:27:10  七月
@风的影子 对了 那个包名把wenhejiankang改成这个英文名怎么样

2016-04-25 22:28:16  无痕
发一下你们的id

2016-04-25 22:29:08  七月
asmmis

2016-04-25 22:29:52  无痕
影子呢

2016-04-25 22:32:15  七月
他估计在整理代码吧

2016-04-25 22:34:12  无痕
https://git.oschina.net/jiy/omnihealth.git

2016-04-25 22:34:14  无痕
这是项目地址

2016-04-25 22:38:28  风的影子
怎么提交项目？
git账号和密码呢

2016-04-25 22:38:40  风的影子
刚才手机没电了

2016-04-25 22:39:09  风的影子
包名没必要就不用改吧
一般情况不改包名

2016-04-25 22:39:09  无痕
发一下你的git账号  我加你进项目

2016-04-25 22:39:29  风的影子
我还没有git[emoji]

2016-04-25 22:39:44  风的影子
我去申请一个试试

2016-04-25 22:39:50  无痕
http://git.oschina.net
7注册一个8

2016-04-25 22:41:58  风的影子
这是githob？

2016-04-25 22:42:17  无痕
不是

2016-04-25 22:42:23  无痕
oschina

2016-04-25 22:42:35  无痕
开源中国

2016-04-25 22:44:12  风的影子
https://github.com/

2016-04-25 22:44:31  风的影子
这个才对吧

2016-04-25 22:44:43  无痕
那是老外的  我们用中国的

2016-04-25 22:44:51  七月
一样  都是git

2016-04-25 22:45:13  风的影子
aide只支持github
并且这个用的人多

2016-04-25 22:46:08  七月
可是都没有帐号啊

2016-04-25 22:46:12  无痕
只支持github？

2016-04-25 22:46:21  无痕
账号倒是有

2016-04-25 22:46:38  无痕
不过上面建立私有项目是要付费的

2016-04-25 22:47:31  风的影子
那就建公开项目吧
不把地址告诉其他人就行了

2016-04-25 22:48:02  无痕
怎么可能只支持hub嘛  上面明明是git

2016-04-25 22:59:30  风的影子
[图片]

2016-04-25 22:59:47  风的影子
这是啥意思，到这里就提交失败了

2016-04-25 23:00:23  七月
你把那个地址填进去呢

2016-04-25 23:00:42  无痕
仓库地址

2016-04-25 23:01:14  风的影子
https://github.com/opxietongjiankang
我是这样填的，无效

2016-04-25 23:01:47  无痕
网络问题？

2016-04-25 23:03:06  七月
[图片]

2016-04-25 23:03:18  风的影子
有木有可靠的翻墙软件

2016-04-25 23:03:41  无痕
没有 翻墙软件是非法的

2016-04-25 23:06:38  风的影子
/冷汗

2016-04-25 23:06:40  七月
手动上传吧  用github太麻烦  还得翻墙

2016-04-25 23:07:25  风的影子
我们不能同步数据的话
光是开发就是个难题，又谈什么提高开发速度呢

2016-04-25 23:09:56  七月
@Φοίνικας 那现在怎么办  要不要在github上建个

2016-04-25 23:11:02  无痕
可以的话就建吧 

2016-04-25 23:11:41  无痕
我还在搞ie的兼容性问题   蛋疼

2016-04-25 23:11:49  七月
嗯 那就用你的帐号吧  

2016-04-25 23:12:08  七月
android翻墙软件可以搜一下 

2016-04-25 23:12:25  七月
应该有的

2016-04-25 23:12:28  无痕
搜不到的、、

2016-04-25 23:13:59  无痕
用coding.net吧

2016-04-25 23:17:51  七月
我看了下还行  就用这个怎么样  @风的影子 

2016-04-25 23:19:44  七月
@Φοίνικας 那个曲线图拖动方向怎么是反的啊

2016-04-25 23:22:39  风的影子
[图片]

2016-04-25 23:23:25  风的影子
这是怎么回事

2016-04-25 23:23:51  七月
你这又是哪个地址啊

2016-04-25 23:24:13  七月
应该是地址错了

2016-04-25 23:25:23  七月
无痕那个git是这个地址吧  你给这个填上试试呢

2016-04-25 23:25:24  七月
【链接】你所访问的页面不存在.

2016-04-25 23:25:38  风的影子
https://github.com/opxietongjiankang
这个地址

2016-04-25 23:26:26  风的影子
@七月流火╆八月未央 
我用的是github帐号，能行吗[emoji]

2016-04-25 23:26:49  无痕
什么反的？

2016-04-25 23:26:53  七月
那不行  你不是注册了吗

2016-04-25 23:27:02  七月
左右拖动

2016-04-25 23:27:22  风的影子
我注册的github

2016-04-25 23:27:59  七月
那你就用git吧

2016-04-25 23:29:01  七月
我们放在git上也提高不了多少速度  还是把这个做完再说吧

2016-04-25 23:34:03  无痕
终于把破ie的兼容搞定了

2016-04-25 23:34:21  无痕
原来是Date.getTime函数不兼容

2016-04-25 23:39:06  无痕
http://app.idox.cn/
来帮我测试一波

2016-04-26 00:57:04  无痕
@七月流火╆八月未央 那个不是反的  是放大、、、

2016-04-26 09:13:09  风的影子
那个
你给的接口搜索不到蓝牙装置[emoji]怎么回事

2016-04-26 09:15:07  七月
再试试  我都可以搜到

2016-04-26 09:15:16  七月
蓝牙可见性开了吗

2016-04-26 09:15:31  风的影子
是不是只能搜到血氧仪

2016-04-26 09:15:49  七月
那个接口是专门连接仪器的  要连手机上的蓝牙得先配对在连接

2016-04-26 09:15:52  风的影子
我的手机和电脑都开了
搜不到，自带的蓝牙可以搜到

2016-04-26 09:16:09  七月
我都可以搜到啊

2016-04-26 09:17:08  风的影子
截图看看

2016-04-26 09:17:21  风的影子
话说
其它几个仪器的界面也发来吧

2016-04-26 09:18:09  七月
截图？  我还骗你吗  我得下班才能截图啊

2016-04-26 09:18:44  七月
跟体温计界面一样

2016-04-26 09:20:31  风的影子
用户登录 上传数据的模块做的怎么样了

2016-04-26 09:21:59  七月
@Φοίνικας 哦  是缩放啊  那缩放到最大左右拖动就是移动了  也是反的啊 

2016-04-26 09:22:57  七月
那个我写好了  里面的sql语句要麻烦无痕了

2016-04-26 09:24:29  七月
晚些时候给你

2016-04-26 09:26:54  风的影子
要是可以用手机模拟血氧仪调试就好了__

2016-04-26 09:27:23  七月
你可以改写一下  模拟一下数据

2016-04-26 09:27:50  七月
界面正确就行

2016-04-26 10:17:42  无痕
没反   是那种操作[emoji][emoji][emoji]

2016-04-26 10:19:51  风的影子
不错

2016-04-26 10:20:53  无痕
你们做安卓都是用的aide吗

2016-04-26 10:21:15  风的影子
我是用aide。。。

2016-04-26 11:15:04  无痕
roid studio好用不？

2016-04-26 11:40:53  七月
我还是喜欢eclipse

2016-04-26 11:42:19  七月
@Φοίνικας 怎么没反  往左拉应该往左移的啊

2016-04-26 11:42:50  七月
是看后面的数据

2016-04-26 11:46:15  七月
[图片]

2016-04-26 11:47:29  七月
还有这个  这个范围太大  不明显

2016-04-26 11:48:14  七月
应该在35-40之间

2016-04-26 11:55:17  无痕
？

2016-04-26 11:55:39  七月
条形图是0-40

2016-04-26 11:55:44  无痕
这个  臣妾做不到啊

2016-04-26 11:56:00  无痕
这个插件就是这样的

2016-04-26 11:56:01  七月
就像曲线图那样

2016-04-26 11:56:17  七月
[图片]

2016-04-26 11:56:32  七月
不行吗

2016-04-26 11:56:50  无痕
你见过这样的条形图吗。。

2016-04-26 11:57:37  风的影子
先把app做出来吧
不要在意这些细节

2016-04-26 11:57:59  无痕
[emoji]

2016-04-26 11:58:40  七月
好吧  他检查过关就行  不行再改

2016-04-26 11:58:57  七月
服务器差不多了吧

2016-04-26 11:59:21  风的影子
到现在网络接口还没弄好
是闹哪样[emoji]

2016-04-26 11:59:29  无痕
有些东西用条形图好表现   有些用折线表现比较好   所以他选择了两种表现方法

2016-04-26 12:00:44  七月
要不你帮我写下sql吧  我在上班 写不了

2016-04-26 12:01:25  风的影子
我写不来

2016-04-26 12:01:41  七月
@Φοίνικας 

2016-04-26 12:02:22  七月
就5个方法就行  登录 注册 增 删  更新

2016-04-26 12:42:03  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康4.zip|0|0|1

2016-04-26 13:50:47  风的影子
捷易通自动充值系统，代理版300 高额提成_网上浪子 http://blog.sina.cn/dpool/blog/s/blog_7e1a161b0100rcl1.html?vt=4 

2016-04-26 13:51:10  风的影子
这个看起来很牛逼的样子，是真是假

2016-04-26 15:55:27  无痕
@七月流火╆八月未央 操作哪些表  能不能具体一点

2016-04-26 16:02:41  七月
用户表 登录注册
4个仪器表  增删查改

2016-04-26 16:03:04  无痕
写sql还是写方法

2016-04-26 16:09:35  无痕
[图片]

2016-04-26 16:11:12  七月
一样的  就是封装一下sql  方法直接调用sql语句了

2016-04-26 16:11:37  七月
你直接把方法也写粗来吧

2016-04-26 16:11:41  七月
/呲牙

2016-04-26 16:11:52  无痕
有之前的方法吗

2016-04-26 16:13:22  七月
重新写吧  这个很简单的

2016-04-26 16:13:37  无痕
...

2016-04-26 16:14:42  风的影子
你们快哦

2016-04-26 16:14:43  七月
我跟他谈了半天  终于宽限一天时间  

2016-04-26 16:14:58  七月
但要是明天还交不了的话  就要扣钱了

2016-04-26 16:15:04  无痕
你们那边怎么样了

2016-04-26 16:15:09  风的影子
速度搞起来，我好完善app

2016-04-26 16:15:27  风的影子
我UI差不多了，就缺联网模块了

2016-04-26 16:15:38  无痕
影子  要不你给我个接口吧

2016-04-26 16:15:44  无痕
我拿去实现

2016-04-26 16:15:49  风的影子
啥接口

2016-04-26 16:16:08  七月
就是类似蓝牙接口

2016-04-26 16:17:25  无痕
java里面的接口啊、、、

2016-04-26 16:17:31  无痕
interface

2016-04-26 16:21:26  七月
不用那么麻烦  就像我那样写个类  把功能写进去  他接着实现就行了

2016-04-26 16:23:41  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-26 16:23:42  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/NetContext.java|0|0|1

2016-04-26 16:23:51  风的影子
接口已上传

2016-04-26 16:24:14  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/NetListener.java|0|0|1

2016-04-26 16:35:13  无痕
[图片]
要不要传参数

2016-04-26 16:42:48  无痕
[图片]
还有这后面、、

2016-04-26 16:47:32  无痕
还有这个，不是连接jdbc啊、、

2016-04-26 16:47:54  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/NetContext.java|0|0|1

2016-04-26 16:47:57  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/NetListener.java|0|0|1

2016-04-26 16:48:06  风的影子
接口你觉得不好可以改

2016-04-26 16:48:31  无痕
接口不能随便改

2016-04-26 16:49:05  风的影子
登录成功后
就可以用NetListener返回信息了

2016-04-26 16:49:50  七月
这个不用listener吧  直接调用方法就行了吖

2016-04-26 16:50:26  七月
又没有什么要监听的

2016-04-26 16:50:37  无痕
还有  为什么不封装个user对象  和仪器对象、、

2016-04-26 16:51:00  风的影子
我要监听登录成功了失败
所以要监听器的

2016-04-26 16:51:39  风的影子
你可以自己定义对象啊
只要实现接口就好了

2016-04-26 16:53:25  七月
不用监听的  
if)
...

2016-04-26 16:53:28  七月
就行了啊

2016-04-26 16:53:38  风的影子
。。。。。

2016-04-26 16:54:17  七月
enter

2016-04-26 16:54:43  无痕
[图片]
这部分接口不合理

2016-04-26 16:54:56  风的影子
管你们呢
怎么写你们看着办[思考]

2016-04-26 16:55:01  无痕
...

2016-04-26 16:56:10  无痕
我自己重新改一下把接口发给你

2016-04-26 16:56:57  风的影子
你先写出来吧
接口什么的无所谓，加上注释就行

2016-04-26 16:57:00  七月
先把接口确定  这样两边可以一起写了

2016-04-26 17:21:30  七月
是应该用一个监听器  jdbc是同步的  应该放在一个线程中执行  以免阻塞主线程

2016-04-26 17:30:58  无痕
NetContext.java|2779|0|0

2016-04-26 17:31:27  无痕
这是修改过后的context接口 看一下合理不  合理就按照这个实现了

2016-04-26 17:32:09  无痕
User.java|1564|0|0

2016-04-26 17:49:57  七月
@Φοίνικας j2ee要学的话大概要多久

2016-04-26 17:50:42  无痕
web吗

2016-04-26 17:50:58  七月
恩

2016-04-26 17:51:45  无痕
我报了一个潭州学院高级班的名额   要学费付够了4800才可以上课、、、

2016-04-26 17:52:00  无痕
压力好大

2016-04-26 17:52:30  七月
？

2016-04-26 17:52:39  无痕
我现在身上加卡里面100都没有

2016-04-26 17:53:49  七月
？？

2016-04-26 17:54:16  无痕
报了个线上教育的班

2016-04-26 17:54:41  无痕
预定了名额  还没付款

2016-04-26 17:55:58  七月
要60救救急吗

2016-04-26 17:56:30  无痕
暂时不用

2016-04-26 17:58:37  七月
要多长时间？  大哥/发呆

2016-04-26 18:02:24  无痕
课程3个月   终身学习名额

2016-04-26 18:03:03  无痕
加基础和中级半年吧

2016-04-26 18:03:36  七月
你是打广告吗/流汗

2016-04-26 18:03:50  七月
自己看书的话要多久能做个简单的管理系统

2016-04-26 18:05:42  无痕
。。。

2016-04-26 18:05:59  无痕
管理系统什么的   最烦了

2016-04-26 18:09:58  无痕
你又有单子了？

2016-04-26 18:14:00  七月
没有  想学一下web

2016-04-26 18:21:32  无痕
坑深  慎入

2016-04-26 18:23:02  七月
程序猿就是个大坑/发呆

2016-04-26 18:24:58  七月
无痕是不是调试web调试的冒火呀/呲牙

2016-04-26 18:25:26  无痕
调试ie有点

2016-04-26 18:26:13  七月
IE也是个大坑

2016-04-26 18:26:34  无痕
还好  win10放弃了

2016-04-26 18:58:08  风的影子
无痕还要学[emoji]

2016-04-26 18:58:19  风的影子
无痕现在什么工作呀

2016-04-26 19:02:19  风的影子
@Φοίνικας 
获取数据怎么还有用户id啊，登录后用户不就固定了吗，还要id干什么

2016-04-26 19:03:10  风的影子
还是就是，检测用户没有一点网络延迟？直接返回数据？
安卓的网络必须要在线程里执行哦

2016-04-26 19:05:18  无痕
学生、、

2016-04-26 19:05:45  无痕
要根据id才能从后台拿数据

2016-04-26 19:06:35  七月
可以放在类里  隐藏起来啊

2016-04-26 19:06:59  七月
实际调用时要用到id

2016-04-26 19:07:03  七月
接口不用

2016-04-26 19:07:29  风的影子
你可以把id隐藏起来
我不必知道id

2016-04-26 19:07:49  无痕
管他的   在调用方法的地方搞一个id属性  传进去就可以了

2016-04-26 19:08:15  风的影子
还有就是
直接return数据你确定可以实现？

2016-04-26 19:08:37  无痕
要不然封装一下？

2016-04-26 19:08:53  无痕
封装成各自的对象  

2016-04-26 19:09:03  七月
@Φοίνικας jdbc查询是不是阻塞的  请教下

2016-04-26 19:09:44  无痕
这个不清楚  并发什么 的应该不用管吧  系统不复杂

2016-04-26 19:09:56  风的影子
一般网络连接是通过hander发送数据到thread 然后thread获取到数据后再用hander将数据返回主线程，主线程调用监听器返回给调用它的类

2016-04-26 19:10:09  风的影子
所以一般情况下，监听器是必须的

2016-04-26 19:10:13  七月
如果是阻塞的是要弄个监听器了

2016-04-26 19:10:43  无痕
@风的影子 七哥说的直接连数据库

2016-04-26 19:11:07  七月
/发呆

2016-04-26 19:11:17  无痕
233

2016-04-26 19:11:28  风的影子
看看能不能实现吧
不过我还是觉得这种直接返回数据的方法不可能实现

2016-04-26 19:11:52  无痕
可以的  安卓有jdbc

2016-04-26 19:12:15  风的影子
可以自然最好[emoji]

2016-04-26 19:12:15  七月
实现是可以  就是耗时长  好卡住

2016-04-26 19:12:30  无痕
只是如果数据写成一个字符串的格式需要解析一下

2016-04-26 20:33:24  无痕
@风的影子 给我一个密码加密的函数

2016-04-26 21:19:42  风的影子
干嘛[emoji]
百度上很多啊

2016-04-26 21:19:52  无痕
JDBCTest.zip|15732|0|0

2016-04-26 21:20:10  无痕
先写到这了  好累  碎觉了

2016-04-26 21:20:28  风的影子
写好了通知我

2016-04-26 21:20:55  无痕
/睡

2016-04-26 23:36:15  七月
@风的影子 搞得怎样了/呲牙

2016-04-27 09:19:25  七月
怎么样  今天能不能交上去？

2016-04-27 09:28:06  七月
@风的影子 蓝牙部分调试好了  要改一个地方  血氧仪的byte[]要改成int[]

2016-04-27 09:32:17  无痕
写jdbc什么的  是个体力活啊[emoji]

2016-04-27 09:33:10  七月
这个项目搞完  我带你们去大宝剑  /酷

2016-04-27 10:03:43  七月
我争取缓了一天  可是他今天要apk先看一下  今天能不能把界面做出来 ？

2016-04-27 10:04:28  七月
@Φοίνικας 还有服务器端放在你的服务器上就行 测试过了就没我们的事了

2016-04-27 10:04:42  七月
因为他的数据库还没搞定  连不上

2016-04-27 10:14:46  无痕
放在他们服务器上面的   app.idox.cn就可以测试

2016-04-27 10:14:58  无痕
数据库用的我自己的

2016-04-27 10:15:58  七月
那访问数据库怎么办  服务器端也访问你的数据库吗

2016-04-27 10:16:38  七月
都放在一起吧  他是一起测试的  从android端输入数据  在后头能看到

2016-04-27 10:23:18  无痕
那怎么弄？

2016-04-27 10:23:39  七月
都放在你的服务器上

2016-04-27 10:23:45  七月
测试一下  

2016-04-27 10:25:36  七月
@风的影子 那个接口要改一下  等你把代码发过来  我在把具体代码替换一下  

2016-04-27 10:33:44  无痕
JDBCTest.zip|20805|0|0

2016-04-27 10:34:33  无痕
@风的影子 基本就是这样的  没有测试 你测试一下 要是有什么需要改的地方自己根据里面的方法改一下  

2016-04-27 10:35:00  无痕
我服务器没有php环境

2016-04-27 10:35:12  无痕
他服务器可以用啊

2016-04-27 10:37:01  七月
数据库连不上

2016-04-27 10:37:09  七月
android

2016-04-27 10:37:39  无痕
导入一下mysql驱动包

2016-04-27 10:38:02  七月
不是 

2016-04-27 10:38:10  无痕
啊？

2016-04-27 10:38:30  七月
你不是说直接连连不上吗

2016-04-27 10:38:36  无痕
可以

2016-04-27 10:38:42  七月
[图片]

2016-04-27 10:38:45  无痕
修改网络权限

2016-04-27 10:39:02  无痕
我里面写的我数据库

2016-04-27 10:39:28  无痕
在安卓权限里面加上网络权限就可以了

2016-04-27 10:39:30  七月
这个可以连了吗

2016-04-27 10:39:43  七月
[图片]

2016-04-27 10:39:46  七月
我说的是这个

2016-04-27 10:39:52  无痕
没法

2016-04-27 10:40:00  七月
那怎么连

2016-04-27 10:40:16  无痕
联我数据库

2016-04-27 10:40:28  无痕
这个通知他们弄一下

2016-04-27 10:41:57  七月
你的后台呢  也连你服务器上的数据库吗

2016-04-27 10:44:55  无痕
我没有后台。。

2016-04-27 10:45:23  七月
/发呆

2016-04-27 10:45:37  七月
我快被催死了  今天要明天要

2016-04-27 10:45:41  无痕
到时候他们弄好了就把数据库信息改成他们的

2016-04-27 10:45:55  七月
恩  可以

2016-04-27 10:46:06  七月
数据库要不要备份一下

2016-04-27 10:46:25  无痕
恩  备份一下吧

2016-04-27 10:46:38  无痕
洗头吃饭上课去了

2016-04-27 10:47:40  七月
好悠闲的样字/发呆

2016-04-27 10:55:16  无痕
悠闲、、、、忙死了..

2016-04-27 10:58:07  无痕
我还要想办法凑够5000块钱交学费

2016-04-27 10:58:54  七月
你不是还没毕业吗  着急上那里干嘛

2016-04-27 10:59:20  无痕
不急毕业就失业了

2016-04-27 10:59:58  七月
你在这里上课怎么去那里上课啊

2016-04-27 11:00:13  七月
等毕业在去也没关系

2016-04-27 11:00:13  无痕
线上教育

2016-04-27 11:00:57  无痕
时间啊   想想你以后还要娶老婆生孩子   还有好多事要做

2016-04-27 11:02:17  七月
/发呆

2016-04-27 11:02:34  七月
想的好远

2016-04-27 11:05:09  七月
适当焦虑是好事

2016-04-27 12:35:27  风的影子
[图片]

2016-04-27 12:35:36  风的影子
姓名栏好像没有提供获取接口

2016-04-27 12:35:46  风的影子
你的user一个注释都没有

2016-04-27 12:43:04  无痕
/抠鼻

2016-04-27 12:43:32  无痕
你注释一下吧   我忘了

2016-04-27 12:48:15  风的影子
另外
密码是不支持获取的
不要提供相应接口

2016-04-27 12:49:25  无痕
你自己根据这个改吧  我只写了一些基本的

2016-04-27 12:58:55  风的影子
[图片]

2016-04-27 12:58:57  风的影子
出错了

2016-04-27 13:04:07  无痕
报错内容呢

2016-04-27 13:04:47  风的影子
java.lang.ExceptionInInitializerError
	at com.asm.wenhejiankang.XlApplication.onCreate
	at android.app.Instrumentation.callApplicationOnCreate
	at android.app.ActivityThread.handleBindApplication
	at android.app.ActivityThread.access$1600
	at android.app.ActivityThread$H.handleMessage
	at android.os.Handler.dispatchMessage
	at android.os.Looper.loop
	at android.app.ActivityThread.main(ActivityTh

2016-04-27 13:04:47  风的影子
read.java:5072)
	at java.lang.reflect.Method.invokeNative
	at java.lang.reflect.Method.invoke
	at com.android.internal.os.ZygoteInit$MethodArgsCaller.run
	at com.android.internal.os.ZygoteInit.main
	at dalvik.system.NativeStart.main
Caused by: java.lang.RuntimeException: 数据库驱动加载失败！
	at com.asm.wenhejiankang.net.impl.BaseDao.<clinit>
	... 13 more


2016-04-27 13:05:03  风的影子
小米就是好
轻松查看错误[emoji]

2016-04-27 13:11:51  无痕
数据库没连上

2016-04-27 13:12:33  无痕
我也是小米[emoji]

2016-04-27 13:29:20  风的影子
[图片]

2016-04-27 13:33:11  无痕
对了  要导jdbc驱动包

2016-04-27 13:34:05  无痕
mysql的

2016-04-27 16:55:44  风的影子
？

2016-04-27 18:48:40  无痕
怎么样了

2016-04-27 19:01:03  风的影子
是应该我问你吧。。。
错误解决了吗

2016-04-27 19:02:07  无痕
。。。

2016-04-27 19:02:22  无痕
都说了要导包  

2016-04-27 19:02:43  无痕
[emoji]

2016-04-27 19:05:15  无痕
要不把安卓项目发给我看看

2016-04-27 19:11:31  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-27 19:11:31  七月
mysql-connector-java-5.1.38.zip|4289879|0|0

2016-04-27 19:11:31  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-27 19:15:12  无痕
今天能不能做完/冷汗

2016-04-27 19:29:04  七月
加班加点也要搞完啊  大家加油！/微笑

2016-04-27 21:03:04  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康5.zip|0|0|1

2016-04-27 21:21:32  七月
？

2016-04-27 21:21:43  七月
哪个包你没导吗

2016-04-27 21:35:02  无痕
[图片]

2016-04-27 21:35:05  无痕
怎么刷新

2016-04-27 21:37:46  七月
包你导了没

2016-04-27 21:40:17  无痕
导了  项目没刷新

2016-04-27 21:40:45  七月
重构

2016-04-27 21:41:40  无痕
编译后是不是在bin？

2016-04-27 21:42:04  七月
是

2016-04-27 21:42:46  无痕
卧槽  class都删了   还是那样

2016-04-27 21:43:32  七月
lib里有那个包吗

2016-04-27 21:43:56  七月
从aide那里看

2016-04-27 21:44:05  无痕
不是libs吗

2016-04-27 21:44:18  七月
一样 我也记不清了

2016-04-27 21:44:52  七月
或者new一个包内的对象 看看导没导入

2016-04-27 21:45:00  无痕
我去下载个安卓studio

2016-04-27 21:45:26  七月
/发呆

2016-04-27 21:45:38  七月
工程不通用吧

2016-04-27 21:47:08  七月
影子怎么不见了

2016-04-27 21:48:08  无痕
要不你调试一下吧

2016-04-27 21:53:49  七月
我还没下班

2016-04-27 21:58:35  风的影子
是无法编译吗
我都编译成功了啊

2016-04-27 21:59:23  无痕
可以编译

2016-04-27 22:00:00  无痕
内容改了重新运行没生效

2016-04-27 22:00:41  无痕
[图片]

2016-04-27 22:00:54  风的影子
[emoji]

2016-04-27 22:01:02  无痕
[emoji]

2016-04-27 22:01:18  风的影子
你用eclipse吧

2016-04-27 22:02:06  无痕
现在安卓不用adt了

2016-04-27 22:04:35  七月
或者你建个新工程  就测试数据库

2016-04-27 22:04:43  七月
大家一起搞

2016-04-27 23:08:10  七月
日了够了  蓝牙出问题了  那个获取蓝牙类型的两个方法删掉  没用了

2016-04-27 23:08:24  七月
都是可移动媒体设备

2016-04-27 23:30:51  无痕
不报错了  闪退

2016-04-27 23:31:14  无痕
稳和健康5.zip|9189872|0|0

2016-04-27 23:39:49  风的影子
是你的网络连接造成的

2016-04-27 23:40:05  无痕
/冷汗

2016-04-27 23:40:26  无痕
不能连wifi？

2016-04-27 23:41:39  七月
也是闪退

2016-04-27 23:56:22  七月
JKBluetoothManager.java|14047|0|0

2016-04-27 23:56:39  七月
这是最新的

2016-04-28 00:01:33  七月
 Class.forName;

2016-04-28 00:01:41  七月
是这个吧

2016-04-28 00:02:03  七月
org.gjt.mm.mysql.Driver

2016-04-28 00:02:09  七月
这个是原来的名字

2016-04-28 00:11:05  七月
[图片]

2016-04-28 00:11:10  七月
这是因为什么

2016-04-28 00:14:03  七月
[图片]

2016-04-28 00:14:10  七月
找到了  我试试

2016-04-28 00:14:19  七月
新开一个线程

2016-04-28 00:14:27  无痕
[图片]

2016-04-28 00:15:01  七月
大哥  一起啊  早做好早碎觉

2016-04-28 00:15:46  无痕
我可以做什么/抠鼻

2016-04-28 00:20:01  七月
日  不行

2016-04-28 00:20:09  七月
还是报错

2016-04-28 00:20:46  七月
你一起调试啊

2016-04-28 00:20:48  七月
[图片]

2016-04-28 00:20:55  七月
我只写了这几行代码

2016-04-28 00:22:18  无痕
闪退怎么解决的

2016-04-28 00:22:35  七月
 Class.forName;

2016-04-28 00:22:38  七月
改成这个

2016-04-28 00:23:40  无痕
。。。

2016-04-28 00:23:53  无痕
这个连不上

2016-04-28 00:24:06  七月
？

2016-04-28 00:30:47  无痕
好像要导入mm.mysql.jar

2016-04-28 00:32:45  无痕
好吧  mm是早期版本  没有什么卵用

2016-04-28 00:52:49  七月
卧槽 影子人呢

2016-04-28 00:58:31  无痕
[图片]

2016-04-28 00:58:33  无痕
[emoji][emoji][emoji]

2016-04-28 01:14:50  无痕
[图片]

2016-04-28 01:14:59  无痕
不会玩   睡觉了

2016-04-28 08:28:58  无痕
怎么样了

2016-04-28 09:09:40  七月
还是会报错

2016-04-28 09:10:33  七月
@风的影子 只有数据库了吗   界面做好了吗

2016-04-28 09:12:01  七月
@Φοίνικας 看你们了  昨天我折腾到两点  还是不行

2016-04-28 09:12:58  七月
你下一个roidStudio也好   专门调试数据库

2016-04-28 09:14:23  七月
他要10点给他   我上哪给他呀

2016-04-28 09:14:28  七月
急死了

2016-04-28 09:29:48  无痕
其它功能都做好了？

2016-04-28 09:32:12  七月
影子也不知道在干嘛  露个面啊

2016-04-28 09:56:06  无痕
你先去谈判吧  我搞搞   搞不好就速度换思路

2016-04-28 09:59:34  七月
这是最简单的方法了  

2016-04-28 09:59:44  七月
换别的没时间啦

2016-04-28 10:00:09  七月
androidStudio下了吗

2016-04-28 10:00:42  无痕
[图片]
卡死

2016-04-28 10:02:09  七月
建个java工程来测试呢

2016-04-28 10:02:15  无痕
有没有办法用手机调试

2016-04-28 10:02:26  无痕
java工程上面可以连接

2016-04-28 10:02:41  七月
权限加了吗

2016-04-28 10:02:54  七月
联网权限

2016-04-28 10:03:22  无痕
java工程要什么权限

2016-04-28 10:03:29  七月
android的

2016-04-28 10:03:40  无痕
应该加了吧

2016-04-28 10:03:52  七月
你看看

2016-04-28 10:04:04  无痕
模拟器已扑街

2016-04-28 10:04:17  七月
你是不是新建的工程  只测试数据库？

2016-04-28 10:04:37  无痕
我模拟器都跑步起来

2016-04-28 10:04:51  七月
用真机

2016-04-28 10:22:38  风的影子
catch  {
			throw new RuntimeException);
		}
这里报错

2016-04-28 10:24:35  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康6.zip|0|0|1

2016-04-28 10:27:51  风的影子
稳和健康6.zip|3384557|0|1

2016-04-28 10:28:17  七月
@Φοίνικας 你的数据库是Mysql吗

2016-04-28 10:28:29  无痕
恩

2016-04-28 10:29:47  七月
【链接】android远程连接mysql

2016-04-28 10:29:56  七月
这都没错啊  怎么连不上呢

2016-04-28 10:30:24  七月
Class.forName;  或者你在用这个试试

2016-04-28 10:31:04  无痕
这两个是一样的

2016-04-28 10:33:39  七月
[图片]

2016-04-28 10:34:05  无痕
你看一下帖子的时间

2016-04-28 10:35:11  七月
[图片]

2016-04-28 10:35:15  七月
不远

2016-04-28 10:35:18  七月
这里加了吗

2016-04-28 10:36:01  无痕
那你试一下吧

2016-04-28 10:36:08  七月
我没看到啊

2016-04-28 10:36:15  七月
我没法试

2016-04-28 10:37:31  无痕
[图片]
log变量怎么初始化

2016-04-28 10:38:51  风的影子
你傻吗
是静态的[emoji]

2016-04-28 10:39:46  无痕
= =

2016-04-28 10:39:50  无痕
没用过

2016-04-28 10:43:57  风的影子
有木有可以测试的帐号和密码

2016-04-28 10:44:05  风的影子
try
				{
				User user=net.login;
				application.setUser;
				progress.setVisibility;
				}
				catch
				{
					Toast.makeText.show;
				}

2016-04-28 10:44:17  风的影子
我try了一下 不闪退了

2016-04-28 10:46:06  无痕
[图片]驱动放哪里？

2016-04-28 10:46:55  风的影子
我用的eclipse工程
studio不清楚，没玩过

2016-04-28 10:54:00  七月
【链接】roidStudio开发入门-引用jar及so文件

2016-04-28 10:54:09  七月
你的工程结构怎么这么奇葩

2016-04-28 10:54:59  无痕
我怎么知道

2016-04-28 10:55:05  七月
现在情况是java可以 roid不行  肯定是跟平台有关

2016-04-28 10:57:55  七月
我想问是不是只有数据库没好  界面做好了吗

2016-04-28 11:13:15  无痕
04-28 11:12:39.320 32637-32664/com.example.administrator.dbtest E/roidRuntime: FATAL EXCEPTION: Thread-31924
                                                                                  Process: com.example.administrator.dbtest, PID: 32637
                                                                                  android.view.ViewRootImpl$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.
                                                                                      at android.view.ViewRootImpl.checkThread
                                                                                    

2016-04-28 11:13:15  无痕
  at android.view.ViewRootImpl.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                              

2016-04-28 11:13:16  无痕
        at android.view.View.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                                      at android.widget.RelativeLayout.requestLayout
                                                                                      at android.view.View.requestLayout
                                                                                      at android.widget.TextView.checkForRelayout
                                                       

2016-04-28 11:13:16  无痕
                               at android.widget.TextView.setText
                                                                                      at android.widget.TextView.setText
                                                                                      at android.widget.TextView.setText
                                                                                      at com.example.administrator.dbtest.MainActivity$1.run
                                                                                      at java.lang.Thread.run

2016-04-28 11:17:14  七月
用handle

2016-04-28 11:17:33  七月
只有主线程才能操作UI

2016-04-28 11:17:48  七月
你就建个新工程测试数据库嘛

2016-04-28 11:18:09  七月
模块测试 越简单越好啦

2016-04-28 11:18:17  七月
不要管这些

2016-04-28 11:18:27  七月
我快被催死了

2016-04-28 11:19:12  无痕
Log也算ui？

2016-04-28 11:19:26  无痕
[图片]

2016-04-28 11:20:59  七月
[图片]

2016-04-28 11:21:03  七月
这里是怎么回事

2016-04-28 11:21:56  七月
[图片]

2016-04-28 11:21:59  七月
这是什么

2016-04-28 11:23:58  无痕
自己生成的

2016-04-28 11:24:39  七月
就用Activity

2016-04-28 11:29:56  无痕
[图片]

2016-04-28 11:31:17  七月
不要新建线程了  就在主线程运行试试

2016-04-28 11:32:16  无痕
[图片]
233

2016-04-28 11:32:50  七月
卧槽  

2016-04-28 11:33:07  七月
这个roidStudio肯定有毛病

2016-04-28 11:33:36  无痕
施主  贫僧尽力了

2016-04-28 11:33:43  七月
你安没安过eclipse

2016-04-28 11:34:19  无痕
安过myeclipse

2016-04-28 11:34:21  七月
或者你就用aide

2016-04-28 11:34:28  无痕
..

2016-04-28 11:34:43  无痕
吃饭去了  你们自己弄吧

2016-04-28 11:34:52  无痕
早饭都没吃

2016-04-28 11:38:47  七月
今天交不上去就不是扣钱那么简单了  

2016-04-28 11:38:49  无痕
[图片]

2016-04-28 11:39:05  七月
可能要黄

2016-04-28 11:41:35  无痕
你先让他看看那些漂亮的页面  安抚一下他

2016-04-28 11:46:02  无痕
ComponentInfo{com.example.administrator.dbtest/com.example.administrator.dbtest.MainActivity}: java.lang.RuntimeException: 获取数据库连接失败！Could not create connection to database server.
                                                                                      at android.app.ActivityThread.performLaunchActivity
                                                                                      at android.app.ActivityThread.handleLaunchActivity
                                                                                      at android.app.ActivityThread.access$800
                   

2016-04-28 11:46:03  无痕
                                                                   at android.app.ActivityThread$H.handleMessage
                                                                                      at android.os.Handler.dispatchMessage
                                                                                      at android.os.Looper.loop
                                                                                      at android.app.ActivityThread.main
                                                                                      at java.lang.reflect.Method.invoke
      

2016-04-28 11:46:03  无痕
                                                                                at java.lang.reflect.Method.invoke
                                                                                      at com.android.internal.os.ZygoteInit$MethodArgsCaller.run
                                                                                      at com.android.internal.os.ZygoteInit.main
                                                                                   Caused by: java.lang.RuntimeException: 获取数据库连接失败！Could not create connection to database server.
                                                

2016-04-28 11:46:03  无痕
                                      at com.example.administrator.dbtest.BaseDao.getConnection
                                                                                      at com.example.administrator.dbtest.MainActivity.onCreate
                                                                                      at android.app.Activity.performCreate
                                                                                      at android.app.Instrumentation.callActivityOnCreate
                                                                                      at android.app.ActivityTh

2016-04-28 11:46:03  无痕
read.performLaunchActivity
                                                                                      at android.app.ActivityThread.handleLaunchActivity 
                                                                                      at android.app.ActivityThread.access$800 
                                                                                      at android.app.ActivityThread$H.handleMessage 
                                                                                      at android.os.Handler.dispatchMessage 
                       

2016-04-28 11:46:03  无痕
                                                               at android.os.Looper.loop 
                                                                                      at android.app.ActivityThread.main 
                                                                                      at java.lang.reflect.Method.invoke 
                                                                                      at java.lang.reflect.Method.invoke 
                                                                                      at com.android.internal.os.ZygoteInit$MethodArgsCaller.run(ZygoteInit.java:

2016-04-28 11:46:03  无痕
964) 
                                                                                      at com.android.internal.os.ZygoteInit.main 

2016-04-28 11:46:14  无痕
04-28 11:45:01.202 10151-10151/com.example.administrator.dbtest E/roidRuntime: FATAL EXCEPTION: main
                                                                                  Process: com.example.administrator.dbtest, PID: 10151
                                                                                  java.lang.RuntimeException: Unable to start activity 

2016-04-28 11:46:33  无痕
获取数据库连接失败！Could not create connection to database server.

2016-04-28 11:49:23  七月
代码我看看

2016-04-28 11:50:04  无痕
不是代码的问题  就是连不上

2016-04-28 11:50:18  七月
你代码我看看

2016-04-28 11:50:36  无痕
package com.example.administrator.dbtest;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;

public class MainActivity extends Activity {

    @Override
    protected void onCreate {
        super.onCreate;
        setContentView;
        BaseDao dao = new BaseDao;
        dao.getConnection;
        Log.i;
        //test;
    }
    /*private void test
    {
        new Thread {
            @Override
            public void run {
                BaseDao dao = new BaseDao;
                dao.getConnection;
                Lo

2016-04-28 11:50:36  无痕
g.i;
            }
        }).start;
    }*/
}

2016-04-28 11:50:37  风的影子
你们慢慢搞
七月把蓝牙调试好
无痕把网络连接调试好，初步就ok了

2016-04-28 11:51:30  七月
BaseDao呢  

2016-04-28 11:51:40  七月
代码发来一下

2016-04-28 11:52:13  七月
界面是不是ok了  

2016-04-28 11:52:57  七月
你调试过吗？

2016-04-28 11:52:59  无痕
package com.example.administrator.dbtest;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 * JDBC连接基本类
 * @author jiy
 *
 */
public class BaseDao {
	
	
//	private static final String DRIVER = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
//	private static final String URL = "jdbc:sqlserver://localhost:1433;DatabaseName=db_miniSNS";
	
	private static final String DRIVER = "org.gjt.mm.mysql.Driver";
	private static final String URL = "jdbc:mysql://5718a2de5c228.gz.cdb.myqcloud.com:5644/db_database0320";
	private static final String USER = "cdb_outerroot";
	private static fi

2016-04-28 11:53:00  无痕
nal String PWD = "###@kk123";
	public Connection conn = null;
	public PreparedStatement pstmt = null;
	//public ResultSet res = null;
	
	static{
		try {
			Class.forName;
		} catch  {
			throw new RuntimeException);
		}
	}
	
	/**
	 * 获取jdbc连接
	 */
	public void getConnection
	{
		try {
			conn = DriverManager.getConnection;
			
		} catch  {
			throw new RuntimeException);
		}
	}
	
	/**
	 * 执行查询操作
	 * @param sql sql语句
	 * @param paras 参数数组
	 * @return 查询结果的ResultSet对象
	 */
	pub

2016-04-28 11:53:00  无痕
lic ResultSet getQuery
	{
		ResultSet queryRes = null;
		try {
			pstmt = conn.prepareStatement;
			if
			{				
				for
				{
					pstmt.setObject;
				}
			}
			queryRes = pstmt.executeQuery;
		} catch  {
			throw new RuntimeException);
		}
		return queryRes;
	}
	
	
	/**
	 * 执行更新操作
	 * @param sql sql语句
	 * @param paras 参数列表
	 * @return 受影响的行数
	 */
	public int getUpdate
	{
		int result = 0;
		try {
			pstmt = conn.prepareStatement;
			if(paras != null && 

2016-04-28 11:53:00  无痕
paras.length != 0)
			{				
				for
				{
					pstmt.setObject;
				}
			}
			result = pstmt.executeUpdate;
		} catch  {
			throw new RuntimeException);
		}
		return result;
	}
	
	/**
	 * 关闭资源
	 * 关闭ResultSet、PreparedStatement、Connection对象
	 */
	public void closeAll
	{
//		if
//		{
//			try {
//				res.close;
//			} catch  {
//				throw new RuntimeException;
//			}
//		}
		if
		{
			try {
				pstmt.close;
			} catch  {
				throw new RuntimeException("关闭PreparedStatement

2016-04-28 11:53:00  无痕
失败！");
			}
		}
		if
		{
			try {
				conn.close;
			} catch  {
				throw new RuntimeException;
			}
		}
	}
}

2016-04-28 11:54:55  风的影子

        new Thread(
            @Override
            public void run {
                BaseDao dao = new BaseDao;
                dao.getConnection;
                Log.i;
            }
        ).start;
    }

//这样呢 会连接成功吗

2016-04-28 11:55:14  无痕
不会

2016-04-28 11:56:16  七月
[图片]
这里加一下e.printstacktrace  看一下调用层次

2016-04-28 11:58:11  无痕
代码不是发给你了吗。。。

2016-04-28 11:58:34  七月
我是说Exception类别

2016-04-28 11:58:42  七月
你看看是什么错

2016-04-28 11:59:58  无痕
卡死了

2016-04-28 12:00:12  风的影子
Thread thread=new Thread
				{
public void run 
     {
				BaseDao dao = new BaseDao;
				dao.getConnection;
				Log.e;
			}
		

2016-04-28 12:00:35  无痕
[图片]

2016-04-28 12:01:07  风的影子
[图片]

2016-04-28 12:01:23  七月
what？？

2016-04-28 12:01:41  七月
连接成功了？

2016-04-28 12:01:54  七月
@Φοίνικας 重连手机吧

2016-04-28 12:01:59  无痕
调用方法试试

2016-04-28 12:02:44  风的影子
BaseDao dao = new BaseDao;
				dao.getConnection;
				Log.e;
这样写就会报错，的确要放到线程

2016-04-28 12:03:10  风的影子
这些应该都要放到线程通信才可以

2016-04-28 12:03:32  七月
你调用一下方法试试  有没有数据

2016-04-28 12:03:50  风的影子
你自己测试呗

2016-04-28 12:04:21  七月
老子要能自己测试早就上了

2016-04-28 12:04:30  七月
上班  懂？？

2016-04-28 12:05:24  无痕
上班一天多少工资？

2016-04-28 12:05:56  七月
不说这些了  我是急的冒火

2016-04-28 12:06:43  风的影子
@Φοίνικας 
测试帐号和密码是多少

2016-04-28 12:07:15  无痕
哎呦  我也连上了

2016-04-28 12:07:37  无痕
我找个

2016-04-28 12:08:33  无痕
[图片]

2016-04-28 12:09:15  无痕
不过没加密  你调用的时候不要用加密算法

2016-04-28 12:11:48  七月
我不管了  交给你们了  说多了还嫌烦

2016-04-28 12:11:53  七月
蓝牙ok了

2016-04-28 12:12:02  七月
我帮不上什么忙

2016-04-28 12:16:52  无痕
@七月流火╆八月未央 你去把他们数据库信息要来吧   现在连的我的 五月就过期了

2016-04-28 12:18:48  七月
他就测试两天 验收之后就转到他们数据库

2016-04-28 12:20:07  无痕
对啊   他不可能把app自己拿去重新编译   肯定是叫我们改吧

2016-04-28 12:20:45  七月
到时候改一下数据库信息就好了

2016-04-28 12:20:48  七月
这没事

2016-04-28 13:56:28  风的影子
[图片]

2016-04-28 13:57:00  风的影子
			};
					thread.start;
				}

2016-04-28 13:57:00  风的影子
		/**
				 * 登录方法
				 * @param username 用户名
				 * @param password 用户密码
				 * @return 成功返回用户信息  失败返回null
				 */
				public void login
				{
					thread = new Thread
					{
						public void run
						{
							user =net.login;
							Message msg=new Message;
							if
							{
								msg.obj = user;
								msg.what=NET_ENTER;
							}
							else
								msg.what=NET_ERROE;
							
							handler.sendMessage;
						}
		

2016-04-28 14:00:25  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-28 14:03:36  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/Net_whjk.java|0|0|1

2016-04-28 14:04:38  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/Net_whjk_Listener.java|0|0|1

2016-04-28 14:05:19  风的影子
@Φοίνικας 
我测试在线程里不会报错，很明显你的那些方法不能存在于主线程，另外那些帐号都登不进去，返回的user是null

2016-04-28 14:10:57  无痕
打算怎么解决

2016-04-28 14:11:42  无痕
我不太懂安卓

2016-04-28 14:12:27  风的影子
你不懂安卓还开发app啊
你线程和handler应该懂吧

2016-04-28 14:12:38  风的影子
另外帐号为什么登不进去

2016-04-28 14:28:32  无痕
调监听器了没

2016-04-28 14:52:04  风的影子
没有
我外面封装了一层监听器

2016-04-28 14:52:23  风的影子
onXieyangError;

		//上传数据失败
		public void onUpError;
	
}

2016-04-28 14:52:23  风的影子
public interface Net_whjk_Listener
{
	//
	public void onEnter;
	
	public void onError;
	
	public void onTiWen;
	
		
	
		//获取体温信息失败
		public void onTiwenError;

		public void onXieya;
		
		//获取血压信息失败
		public void onXieyaError;

		
		public void onXietang;
		
		//获取血糖信息失败
		public void onXietangError;

		public void onXieyang;
		//获取血氧信息失败
		public void 

2016-04-28 14:54:03  无痕
不可能   不管成功失败都会。调用的

2016-04-28 14:54:09  风的影子
你的方法如果不在线程操作
就不需要监听器
相反，就要优化监听器，以前的监听器是不行的

2016-04-28 14:54:44  无痕
[图片]

2016-04-28 14:55:26  无痕
如果login方法不行   就看看是不是findUser方法的问题

2016-04-28 14:56:15  风的影子
你修改下吧
用上面那个监听器
相反，就去除监听器，直接return数据

2016-04-28 14:57:51  风的影子
无痕不是电脑吗
怎么也用aide了[emoji]

2016-04-28 14:59:00  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/src/com/asm/wenhejiankang/net/impl/NetContextImpl.java|0|0|1

2016-04-28 14:59:24  无痕
[emoji]

2016-04-28 15:00:14  风的影子
你没有对监听器进行null判断
所以我修改了下NetContextlmpl

2016-04-28 15:01:34  无痕
直接发项目吧   发单个文件我也不好改

2016-04-28 15:02:04  风的影子
要是可以github同步就不用发项目了
麻烦死

2016-04-28 15:03:09  无痕
墙外的我们

2016-04-28 15:04:02  无痕
aide支持插件开发吗

2016-04-28 15:04:02  风的影子
你直接替换文件呗
不可能修改一点东西就zip

2016-04-28 15:04:24  无痕
没修改其它文件没事？

2016-04-28 15:08:40  无痕
安卓上面貌似有一个terminal IDE

2016-04-28 15:46:02  无痕
可是我还是不知道该改些什么[emoji][emoji][emoji]

2016-04-28 15:50:05  风的影子
先把登录改好。。。
获取的user是null

2016-04-28 15:50:35  无痕
快快快   zip

2016-04-28 16:01:12  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康7.zip|0|0|1

2016-04-28 16:02:26  无痕
我还是在电脑上面建立测试项目  手机上敲代码真心操作不来= =

2016-04-28 16:03:05  风的影子
你用eclipse吧
和aide工程通用

2016-04-28 16:03:51  风的影子
aide我用的2.5.5
3.0不好用

2016-04-28 16:04:13  无痕
eclipse没装android插件  装了好卡的

2016-04-28 16:05:07  风的影子
我不卡啊
写代码是可以不用插件的，插件只是为了创建工程 启动模拟器，开启调试

2016-04-28 16:06:00  无痕
那怎么调试啊/冷汗

2016-04-28 16:11:36  无痕
是要在主线程里面调用登录方法吗

2016-04-28 16:32:55  七月
什么情况了

2016-04-28 16:48:11  无痕
这个登录失败貌似和乱码有关

2016-04-28 16:54:45  无痕
BaseDao.java|3187|0|0

2016-04-28 16:54:58  无痕
NetContextImpl.java|7493|0|0

2016-04-28 16:55:01  无痕
登录ok

2016-04-28 16:57:48  风的影子
监听器你没改吗

2016-04-28 16:58:25  无痕
怎么改  我没搞懂意思= =

2016-04-28 16:58:43  风的影子
算了，你们慢慢搞吧

2016-04-28 16:58:49  无痕
...

2016-04-28 17:02:00  无痕
我负责的后台  只是看你们太忙帮你们搞下app、、、

2016-04-28 17:05:48  七月
我都醉了。。  这个时候说这些  

2016-04-28 17:06:46  无痕
关键是我本来就不会搞这东西

2016-04-28 17:07:07  七月
现在情况是什么样的

2016-04-28 17:07:44  无痕
数据库可以连了  其它的我不知道

2016-04-28 17:08:11  七月
可以获取数据吗

2016-04-28 17:08:26  无痕
可以啊

2016-04-28 17:08:44  七月
那不行了  还有什么问题

2016-04-28 17:09:49  无痕
不造= =

2016-04-28 17:10:15  七月
@风的影子 

2016-04-28 17:20:48  七月
监听器null也改了呀  还有什么问题

2016-04-28 17:21:50  七月
我看着都着急  就这么一个东西   推来推去

2016-04-28 17:22:24  无痕
你们慢慢弄吧  我做其它事情去了   

2016-04-28 17:27:16  七月
把代码发过来

2016-04-28 17:27:49  无痕
聊天记录里面

2016-04-28 17:32:43  七月
我回去试试

2016-04-28 17:33:27  七月
扣钱也罢  不做也罢  随便吧

2016-04-28 17:34:27  无痕
我该做的都做完了

2016-04-28 17:35:04  七月
这一块就算我们一起做的  行吗？

2016-04-28 17:36:25  七月
有必要分那么清吗

2016-04-28 17:36:52  七月
都做完了   这一点没做  照样没钱

2016-04-28 17:37:30  无痕
那你们商量好了给我个方案吧

2016-04-28 17:38:27  七月
卧槽  现在什么情况  哪有问题啊  @风的影子 

2016-04-28 18:22:17  七月


[图片]

2016-04-28 18:22:21  七月
大哥们

2016-04-28 18:22:25  七月
/流泪

2016-04-28 20:28:48  七月
什么情况

2016-04-28 20:28:51  七月
人呢

2016-04-28 20:29:53  无痕
/冷汗

2016-04-28 20:33:37  七月
你也帮忙测试一下  用aide或别的什么

2016-04-28 20:34:29  无痕
你一个人在做吗

2016-04-28 20:51:01  七月
没下班

2016-04-28 22:05:22  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-28 22:05:23  风的影子
/storage/emulated/0/AppProjects/作品/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-28 22:34:39  七月
这个弄好的吗

2016-04-28 23:32:45  七月
？

2016-04-28 23:33:14  七月
是调试好的吗

2016-04-28 23:49:57  七月
代码传上来一下

2016-04-28 23:50:17  七月
今天晚上必须给他了

2016-04-28 23:51:47  七月
@风的影子 

2016-04-29 00:04:49  七月
有人吗

2016-04-29 00:06:49  无痕
[图片]

2016-04-29 00:07:41  七月
你们都不急吗

2016-04-29 00:08:00  无痕
急啊、、

2016-04-29 00:09:18  七月
他发的一个apk也不知道是什么  做好没有

2016-04-29 00:09:26  七月
做到什么程度

2016-04-29 00:09:30  七月
都不说

2016-04-29 00:09:54  七月
今天晚上不交 就不要了

2016-04-29 00:11:06  无痕
我也没办法

2016-04-29 00:17:41  七月
我真是醉了

2016-04-29 00:18:36  无痕
看开点

2016-04-29 01:31:06  七月
你们写的乱七八糟  我改不下去了  这种代码结构我非常不喜欢  我写的蓝牙部分就两个类  都封装进去了  

2016-04-29 01:32:23  七月
算我求你们了行吗  再大的事把这个项目完成好吗

2016-04-29 01:32:46  七月
累了这么多天白费拉？

2016-04-29 01:38:21  七月
还能不能做  能的话回个话

2016-04-29 01:43:08  七月
还有能不能认真听一下别人的话  每一个问题都回复一下  我说了要改一下接口  之后我把改好的蓝牙代码发了过去  最后的工程里还是原来的代码  接口也没改  

2016-04-29 01:43:32  七月
这是对人基本的尊重

2016-04-29 01:45:49  七月
一个jdbc推过来推过去  我要是有时间你们都可以推给我

2016-04-29 01:48:26  七月
反正跟我想象中的团队相差甚远

2016-04-29 01:50:09  七月
今天上午我在上班调试不了  你们什么态度  可能我说的语气不对  但我真的很急

2016-04-29 01:53:18  无痕
对于这次合作  有几个我觉得失败的地方
1，没有明细分工
2，没有人领导项目
3，没有合作规范
4，没有版本控制

2016-04-29 01:53:51  无痕
所以嘛   能够学到这些   也值了    早点睡觉吧

2016-04-29 01:55:34  七月
这么点钱我也不在乎  我在乎的是能结交能一起奋斗的朋友  

2016-04-29 01:55:55  七月
那些都不算失败  最失败的是没有责任心  

2016-04-29 01:56:34  无痕
也有  几百块钱  看开点  只是一个小项目

2016-04-29 01:57:34  七月
不是钱的问题  其他我也不多说了 我很失望

2016-04-29 01:57:58  七月
能做的话明天做好交上去

2016-04-29 01:59:10  七月
不能做影子把60块转给我  我把押金退给他  

2016-04-29 02:00:40  无痕
看影子吧   我能做的  已经很尽力了

2016-04-29 02:01:34  七月
睡了

2016-04-29 02:01:37  无痕
早点睡了   一早起来还要去支付宝贷款学html

2016-04-29 02:02:19  无痕
我打算把以前学过的东西推翻了重新学一次

2016-04-29 10:05:09  风的影子
/storage/emulated/0/SpeedSoftware/Archives/稳和健康9.zip|0|0|1

2016-04-29 10:05:11  风的影子
做不好就退了吧

2016-04-29 10:06:42  七月
现在服务器，蓝牙，UI都ok了  就差一个jdbc   就这样不做了不可惜吗   这个做好了以后可以长期合作

2016-04-29 10:07:36  七月
jdbc不是也连上了吗

2016-04-29 10:07:42  七月
还有什么问题你说啊

2016-04-29 10:16:00  七月
确定不做了吗

2016-04-29 10:20:08  风的影子
[图片]

2016-04-29 10:20:18  风的影子
获取的温度信息是错的

2016-04-29 10:20:33  风的影子
怎么获取前15天的date？

2016-04-29 10:22:03  七月
查询应该可以传入日期的吧  

2016-04-29 10:22:06  七月
这个你问他

2016-04-29 10:22:12  七月
@Φοίνικας 

2016-04-29 10:27:30  风的影子
应该是他写入的日期格式不对
应该这样
2014-4-19-10:18:56 37

2016-04-29 10:27:56  无痕
不是啊   传入的date对象

2016-04-29 10:31:23  风的影子
	@Override
		public void onTiWen
			{
				//
				for
				addData;
			}

2016-04-29 10:32:02  风的影子
//将获取的信息添加到列表
	private void addData
	{
		String items[]=text.split;
		if
		adapter.add;
		adapter.notifyDataSetChanged;
	}

2016-04-29 11:30:46  风的影子
https://github.com/mengzhongzi/whjk

2016-04-29 11:44:34  风的影子
我提交git成功了
以后大家下载源码就用这个地址，不要zip了

2016-04-29 11:55:08  无痕
怎么分工？

2016-04-29 12:14:34  风的影子
https://github.com/qiuyi39com/jx.01ny.cn

2016-04-29 12:29:18  风的影子
[图片]

2016-04-29 12:29:25  风的影子
你把这里修复一下呗

2016-04-29 12:35:33  无痕
我测试一下

2016-04-29 12:53:00  风的影子
/storage/emulated/0/Tencent/QQfile_recv/com.psiphon3-1.apk|0|0|1

2016-04-29 12:53:05  无痕
[图片]
影子  你传时间怎么传的

2016-04-29 12:53:19  无痕
把时间打印一下看看对不对

2016-04-29 12:53:21  风的影子
给大家一个翻墙软件
用aide提交git的时候要用的

2016-04-29 12:53:48  风的影子
你自己看源码呗

2016-04-29 12:53:57  无痕
= =

2016-04-29 12:54:07  风的影子
我还把源码贴了一遍
你没看见？

2016-04-29 12:54:34  无痕
我下午要上课  马上走了  、

2016-04-29 12:54:55  风的影子
原来提交git需要先在git上创建工程
然后才能提交

2016-04-29 12:55:13  风的影子
总的来说git还是很不错

2016-04-29 12:58:05  无痕
[图片]
我拿到数据了  你测试一下

2016-04-29 12:58:20  无痕
package com.example.administrator.dbtest;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;

import com.example.administrator.dbtest.impl.BaseDao;
import com.example.administrator.dbtest.impl.NetContextImpl;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

public class MainActivity extends Activity {

    @Override
    protected void onCreate {
        super.onCreate;
        setContentView;
        test;
    }
    private void test
    {
        new Thread {
            @Override
            public void run

2016-04-29 12:58:20  无痕
 {
                NetContextImpl nci = new NetContextImpl;
                SimpleDateFormat df = new SimpleDateFormat;
                Date date = null;
                try
                {
                    date = df.parse;
                } catch 
                {
                    throw new RuntimeException;
                }
                List<String> xietangs = nci.getXietang);
                Log.i;
                for  {
                    Log.i;
                }
            }
        }).start;
    }
}

2016-04-29 12:58:24  无痕
上课去了

2016-04-29 13:34:12  风的影子
/storage/emulated/0/UCDownloads/pocketgit-1.3.2-25.apk|0|0|1

2016-04-29 19:39:45  风的影子

添加体温数据 2016-04-29 10:18:56.037.0
添加体温数据 2016-04-29 10:27:48.037.0


2016-04-29 19:40:18  风的影子

添加体温数据 2016-04-29-10:18:56.0 37.0
添加体温数据 2016-04-29-10:27:48.0 37.0

应该这样才对

2016-04-29 19:46:06  风的影子
/storage/emulated/0/Git/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-29 19:46:32  风的影子
差不多了，就差修复获取的数据了

2016-04-29 20:00:54  无痕
好的

2016-04-29 20:02:24  风的影子
git真牛逼
更新的部分会用红色显示出来

2016-04-29 20:02:58  无痕
还可以对比两个文件

2016-04-29 20:03:14  风的影子
[图片]

2016-04-29 20:04:21  风的影子
话说，git怎么添加其它成员？

2016-04-29 20:04:37  风的影子
目前只有我可以提交

2016-04-29 20:08:40  无痕
= =

2016-04-29 20:08:55  无痕
好像在项目管理里面

2016-04-29 20:10:11  风的影子
你们的github帐号多少

2016-04-29 20:10:49  无痕
hyhkjiy

2016-04-29 20:21:51  无痕
NetContextImpl.java|7842|0|0

2016-04-29 20:22:06  无痕
拿去测试一下  我没测试  上课去了

2016-04-29 21:09:27  七月
asmmis

2016-04-29 21:09:33  七月
刚注册的

2016-04-29 22:34:38  七月
好累啊  终于下班了

2016-04-29 22:35:31  七月
搞定了没

2016-04-29 22:45:10  风的影子
@Φοίνικας 
为什么体温 血压 血氧都获取不到数据了
只有血糖能获取到数据

2016-04-29 22:46:01  无痕
你改一下吧  我在听课

2016-04-29 22:46:48  风的影子
我改得来还叫你吗/擦汗

2016-04-29 22:47:28  无痕
/冷汗

2016-04-29 22:48:23  无痕
调试  输出一下

2016-04-29 23:00:43  风的影子
添加体温数据 2016-04-29-22:58:47.037.0

2016-04-29 23:00:57  风的影子
你还是没改 一个空格都没有

2016-04-29 23:01:36  风的影子
都是我在调试，更新
你们都不调试的

2016-04-29 23:03:09  无痕
我没时间  刚刚开始调试  手机卡了一会  就开始上课了

2016-04-29 23:03:25  无痕
[图片]

2016-04-29 23:03:27  七月
有什么要我做的  我现在有时间

2016-04-29 23:06:10  风的影子
血压和血氧获取不到数据

2016-04-29 23:06:37  七月
[图片]

2016-04-29 23:44:23  七月
卧槽

2016-04-29 23:44:24  七月
[图片]

2016-04-29 23:50:07  无痕
[图片]

2016-04-29 23:50:28  七月
算了  你打包上来吧  这个东西下不了

2016-04-29 23:50:57  无痕
[图片]

2016-04-29 23:52:31  风的影子
[图片]

2016-04-29 23:52:35  风的影子
体温计ok了

2016-04-29 23:53:13  风的影子
[图片]

2016-04-29 23:53:22  风的影子
血糖仪也可以

2016-04-29 23:53:40  风的影子
还有 血氧 血压获取不到数据

2016-04-29 23:55:09  七月
@Φοίνικας 是在线教育的那个吗  你报名了是吗 

2016-04-29 23:55:44  七月
什么时候下课啊  大部队需要你！

2016-04-29 23:56:07  无痕
骚等  快下课了

2016-04-30 00:01:28  风的影子
https://github.com/mengzhongzi/whjk

2016-04-30 00:19:26  七月
怎么获取不到数据呢 报错了没

2016-04-30 00:45:26  1566354977
将讨论组升级为群后，文件可长时间保存和共享

2016-04-30 00:45:27  风的影子
/storage/emulated/0/Git/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-30 00:45:41  风的影子
全部ok
就差获取血压血氧的数据了

2016-04-30 00:46:20  风的影子
[图片]

2016-04-30 00:46:20  七月
蓝牙部分改了吗

2016-04-30 00:47:47  风的影子
蓝牙你自己调试吧
我没有设备

2016-04-30 00:48:07  七月
我调试了了  你加进去没有

2016-04-30 00:48:27  风的影子
加进去了啊
你不知道看代码吗。。。

2016-04-30 00:49:59  七月
JKBluetoothManager.java|14047|0|0

2016-04-30 00:50:08  七月
加了吗？

2016-04-30 00:50:24  风的影子
你自己更新git吧

2016-04-30 00:50:41  七月
怎么更新

2016-04-30 00:50:59  七月
算了  你替换一下文件吧

2016-04-30 00:51:06  七月
就这一个类

2016-04-30 00:51:14  风的影子
/storage/emulated/0/UCDownloads/pocketgit-1.3.2-25.apk|0|0|1

2016-04-30 00:51:29  风的影子
电脑上操作就用eclipse的git

2016-04-30 00:52:06  七月
没用过  别说这么多  

2016-04-30 01:06:17  无痕
终于下课了

2016-04-30 01:07:24  无痕
@风的影子 https不太会用  有ssh地址吗

2016-04-30 01:10:37  无痕
好吧  会用了








2016-04-30 01:10:46  无痕
不过网速有点差

2016-04-30 01:52:16  七月
怎么样了

2016-04-30 02:33:59  无痕
稍等  刚刚在写作业

2016-04-30 03:06:14  无痕
[图片]
影子  这个方法是你改的吗

2016-04-30 03:11:49  无痕
我测试了  都可以拿到数据

2016-04-30 03:12:28  无痕
[图片]

2016-04-30 09:25:48  七月
他要要了

2016-04-30 09:26:00  七月
12点之前必须给他

2016-04-30 09:30:57  风的影子
@无痕 
你是登的哪个帐号

2016-04-30 10:04:20  无痕
张三

2016-04-30 10:04:35  无痕
id 62

2016-04-30 10:10:17  风的影子
我也是登的张三
没有获取到数据

2016-04-30 10:18:11  七月
@无痕 你那是JAVA工程吗

2016-04-30 10:18:29  风的影子
安卓工程拜托

2016-04-30 10:18:39  风的影子
麻烦你调试一下app好吗

2016-04-30 10:29:56  无痕
等一下哈  在车上

2016-04-30 11:31:32  风的影子
/storage/emulated/0/Git/稳和健康/bin/稳和健康.apk|0|0|1

2016-04-30 11:31:33  风的影子
完成了

2016-04-30 11:32:36  风的影子
[图片]

2016-04-30 11:33:09  风的影子
写一点就提交 一直提交[思考]

2016-04-30 11:35:22  无痕
[图片]

2016-04-30 11:35:24  无痕
[emoji]

2016-04-30 11:35:34  无痕
今天拉不下来了

2016-04-30 11:38:03  七月
七月撤回了一条消息

2016-04-30 11:38:11  风的影子
用gitpocker拉@无痕 

2016-04-30 11:38:22  七月
都弄好了吗

2016-04-30 11:39:15  风的影子
[图片]

2016-04-30 11:39:27  风的影子
https://github.com/mengzhongzi/whjk

2016-04-30 11:40:27  无痕
544

2016-04-30 11:41:50  七月
蓝牙也在里面吗

2016-04-30 11:45:41  无痕
[图片]

2016-04-30 11:46:01  无痕
也拉不动   484要翻墙

2016-04-30 11:46:31  七月
/发呆

2016-04-30 11:46:39  风的影子
@无痕 
进网页，直接zip呗

2016-04-30 11:46:53  无痕
有道理

2016-04-30 11:47:21  七月
是不是都好了

2016-04-30 11:47:26  七月
快12了

2016-04-30 11:48:19  风的影子
@七月流火╆八月未央 
你调试蓝牙呗，无痕调试数据获取

2016-04-30 11:49:08  七月
蓝牙没事了  JDBC不是好了吗

2016-04-30 11:49:53  风的影子
反正我获取不到数据

2016-04-30 11:50:08  无痕
[emoji]

2016-04-30 11:50:15  风的影子
[图片]

2016-04-30 11:50:25  风的影子
一个数据也没有
输出也没有

2016-04-30 11:50:34  七月
卧槽   那你们还在这BB

2016-04-30 11:50:50  七月
电话都打几个了

2016-04-30 11:50:59  无痕
淡定

2016-04-30 11:51:19  无痕
在搞

2016-04-30 11:51:24  风的影子
@七月流火╆八月未央 
这句话应该我说吧
我把这么大块的UI都完成了，你们还在这bb[emoji]

2016-04-30 11:51:59  无痕
[图片]

2016-04-30 11:52:02  风的影子
@七月流火╆八月未央 
你先把apk发给他看呗

2016-04-30 11:52:15  七月
要成品

2016-04-30 11:52:20  七月
不是开玩笑

2016-04-30 11:52:51  风的影子
那你赶快调试呗

2016-04-30 11:53:05  无痕
[图片]这网速就是个玩笑

2016-04-30 11:53:23  风的影子
还行吧

2016-04-30 11:53:51  无痕
china直接1.+M的彪 = =

2016-04-30 11:54:30  无痕
话说  aide是不是开源的

2016-04-30 11:54:38  七月
我没法调试

2016-04-30 12:02:28  风的影子
为了大家调试方便
我公开我的git账号
帐号：fengdeyingzi
密码：*******

2016-04-30 12:03:24  风的影子
代码 推拉非常方便

2016-04-30 12:03:53  七月
他不做了

2016-04-30 12:04:20  无痕
不做算了 我们自己把它做完吧

2016-04-30 12:04:45  风的影子
[emoji]都做好了，怎么又不做了

2016-04-30 12:05:38  七月
12点啊   交成品

2016-04-30 12:05:39  无痕
NetContextImpl.java|8538|0|0

2016-04-30 12:05:53  无痕
为什么什么都log不出来[emoji]

2016-04-30 12:06:08  风的影子
@无痕 
你直接推git呗，不要发代码了

2016-04-30 12:06:19  无痕
推不动

2016-04-30 12:06:43  风的影子
用我的帐号，绝对可以推的好不[emoji]

2016-04-30 12:07:55  风的影子
说一下aide的推拉方法
首先点提交 如果是第一次提交输入git网址，输入用户名 密码 ，然后点 "推"，就可以推出去了

2016-04-30 12:08:22  风的影子
每次推代码都要先点提交后点推，肯定是可以推出去的

2016-04-30 12:10:05  风的影子
我的分支不是默认的master
切换11分支，点击分支>比较就可以切换分支了

2016-04-30 12:11:22  无痕
先吃饭   吃完饭来弄一下

2016-04-30 12:32:12  风的影子
为什么稳和健康这么好流量
我光调试一下就用了1.4mb

2016-04-30 12:33:36  无痕
影子  告诉你一个秘密/抠鼻

2016-04-30 12:33:53  风的影子
嗯

2016-04-30 12:33:53  无痕
aide可以用oschina的git

2016-04-30 12:34:06  风的影子
不需要
我喜欢谷歌

2016-04-30 12:34:18  无痕
[图片]

2016-04-30 12:34:32  无痕
这是我刚刚拉下来的   网速相当好[emoji]

2016-04-30 12:34:40  风的影子
我喜欢github/害羞

2016-04-30 12:34:48  无痕
[emoji][emoji][emoji]

2016-04-30 12:35:07  无痕
[图片]

2016-04-30 12:35:25  风的影子
推代码不需要啥速度
每次只推几十kb

2016-04-30 12:36:10  无痕
但是在不同设备上面第一次拉就不一样了

2016-04-30 12:36:38  风的影子
我拉的速度是500kb/s
我是50mb的宽带

2016-04-30 12:36:50  无痕
有钱[emoji]

2016-04-30 12:36:59  风的影子
/冷汗

2016-04-30 12:39:23  无痕
像我们这种几m的  只有认命[emoji]

2016-04-30 12:39:25  风的影子
git上有一个nes模拟器源码

2016-04-30 12:39:27  无痕
[图片]

2016-04-30 12:40:25  无痕
为什么都喜欢玩nes模拟器/抠鼻

2016-04-30 12:40:48  风的影子
因为好玩[emoji]

2016-04-30 12:41:20  无痕
玩玩3d呗   opengl什么的

2016-04-30 12:41:47  风的影子
git上游戏源码好少__

2016-04-30 12:42:48  风的影子
我想要一个剧情游戏源码
为什么都搜不到

2016-04-30 12:43:28  风的影子
人物角色扮演类游戏也可以啊[emoji]谁帮我找源码[emoji]

2016-04-30 12:43:31  无痕
http://git.oschina.net/androidsourcecode/PocketNES

2016-04-30 12:43:44  无痕
下个码云玩玩

2016-04-30 12:44:00  风的影子
https://github.com/huzongyao/roidNesoid
看我的[emoji]这个最棒

2016-04-30 12:44:01  无痕
[图片]

2016-04-30 12:45:14  风的影子
别人的git为什么辣么多人编写啊。。。
好牛逼

2016-04-30 12:45:33  风的影子
我们的git无人问津

2016-04-30 12:45:38  无痕
可能因为朋友多吧

2016-04-30 12:46:14  风的影子
有的git分分钟都有人推

2016-04-30 12:48:16  无痕
大神级别人物

2016-04-30 12:48:33  无痕
或者就是圈子大

2016-04-30 12:49:35  风的影子
TabLayout库就是很多人推

2016-04-30 12:49:53  无痕
[图片]

2016-04-30 12:50:04  无痕
这个为什么打不出来啊/冷汗

2016-04-30 12:50:29  风的影子
啥打不出来

2016-04-30 12:51:58  无痕
体温数据里面的log

2016-04-30 12:52:22  风的影子
[emoji]我可以获取体温数据

2016-04-30 12:53:04  无痕
至少标题应该有吧   标题都没有[emoji]

2016-04-30 12:53:23  无痕
打开方式不对？

2016-04-30 12:53:23  风的影子
啥标题

2016-04-30 12:53:55  无痕
体温数据几个字

2016-04-30 12:54:09  风的影子
/发呆

2016-04-30 12:54:18  无痕
没有数据也应该报错啊

2016-04-30 12:55:17  风的影子
不造

2016-04-30 12:57:26  无痕
e方法可以  i方法不行[emoji]

2016-04-30 12:59:11  风的影子
@无痕 
嗯，这是aide的bug

2016-04-30 12:59:21  风的影子
我一直用Log.e

2016-04-30 13:05:05  无痕
还有这种bug   坑程序员嘛

2016-04-30 13:05:37  风的影子
地球人都知道，不算坑

2016-04-30 13:07:10  无痕
内个   体温和血糖都可以拿到   其它两个没查到数据

2016-04-30 13:08:31  无痕
那么问题来了   你在哪个类里面调用的这个对象？

2016-04-30 13:12:46  无痕
我把带测试方法的netcontext实现类推上去了  你拉下来试试

2016-04-30 13:34:17  风的影子
血氧。血压获取不到数据
你解决了吗

2016-04-30 13:39:27  无痕
没解决  不知道哪里引用的、、

2016-04-30 14:30:07  七月
果然是人为财死，鸟为食亡啊  

2016-04-30 14:30:51  无痕
= =

2016-04-30 14:32:07  七月
说不做了   跟他磨了半天  不松口

2016-04-30 14:32:25  七月
最后说钱可以少点  立刻改口

2016-04-30 14:35:50  七月
我看中的是他有很多客源  有很多单子   多找几个这样的大客户  以后找几个人一起搞个外包公司

2016-04-30 14:35:55  无痕
现在就是获取数据的问题了吗？

2016-04-30 14:36:25  七月
这单做好以后可以长期合作

2016-04-30 14:36:40  风的影子
你太天真了吧[emoji]

2016-04-30 14:36:45  无痕
都延期这么多天了  怎么可能

2016-04-30 14:37:02  无痕
还长期

2016-04-30 14:37:16  风的影子
你们调试apk都不会
长期合作还不把人坑死

2016-04-30 14:37:25  无痕
= =

2016-04-30 14:37:59  无痕
我主要是搞web哒/抠鼻

2016-04-30 14:38:14  风的影子
害人终害己
孩子/抠鼻

2016-04-30 15:03:08  七月
/撇嘴

2016-04-30 15:05:37  七月
我也知道不太可能

2016-04-30 15:08:11  七月
先把这个做完把

2016-04-30 15:09:35  七月
做web的也可以吖   外包都是一个人当几个人用   会的越多越好

2016-04-30 15:10:08  七月
到时候我就把这份工作辞了

2016-04-30 15:10:35  七月
太TM坑   没事还得坐那熬时间

2016-04-30 15:12:05  七月
今天晚上8点   这是最后的期限了  

2016-04-30 15:13:15  七月
我希望能听到好消息/微笑

2016-04-30 15:13:22  七月
拜托了

2016-04-30 15:13:43  风的影子
我已经把ui做好了
看你们的/微笑

2016-04-30 15:15:28  风的影子
@七月流火╆八月未央 
有木有接到其它的业务，能够快点完成的
不像这个这么拖

2016-04-30 15:24:48  七月
这个算简单的项目了  只要花点时间都能做出来的

2016-04-30 15:26:27  风的影子
如果没有蓝牙和联网，我一个人就可以搞定[emoji]

2016-04-30 15:28:04  七月
对

2016-04-30 15:29:07  无痕
如果没有app  我一个人也可以搞定[emoji]

2016-04-30 15:32:42  七月
@无痕 搞定没

2016-04-30 15:35:57  无痕
我没看懂影子怎么调用的方法[emoji]

2016-04-30 15:36:15  七月
你们沟通一下

2016-04-30 15:43:35  七月
@风的影子 

2016-04-30 15:45:30  风的影子
@无痕 
你不知道用aide的眼睛功能可以顺藤摸瓜吗

2016-04-30 15:46:05  无痕
还有这回事？

2016-04-30 15:47:17  风的影子
我是用handler发送信息
因为要把线程里的数据传递到主线程
handler.sendMessage...
然后主线程用handMessage接收数据，收到数据后调用监听器

2016-04-30 15:47:25  无痕
[图片]

2016-04-30 15:47:43  无痕
你查的4月15到30号的吧？

2016-04-30 15:48:15  风的影子
嗯

2016-04-30 15:48:27  无痕
[图片]
选中部分是张三的血氧数据

2016-04-30 15:48:45  无痕
你看我给你改一条

2016-04-30 15:49:04  风的影子
public void handleMessage 
		{
			super.handleMessage;
			switch
			{
				case NET_ENTER:
					if
						listener.onEntermsg.obj);
						user=user;
					break;
				case NET_ERROE:
					if
						listener.onError;
					break;
				case NET_TIWEN:
					if
						listener.onTiWenmsg.obj);
					break;
				case NET_XIEYA:
					if
						listener.onXieyamsg.obj);
					break;
	

2016-04-30 15:49:11  风的影子
这里就是发送数据

2016-04-30 15:49:23  无痕
[图片]

2016-04-30 15:50:36  风的影子
@无痕 
可以获取数据了[emoji]？

2016-04-30 15:50:51  无痕
[图片]

2016-04-30 15:51:08  风的影子
666

2016-04-30 15:51:09  无痕
一直都可以   只是数据库里面没有你要的数据[emoji]

2016-04-30 15:51:31  风的影子
[emoji]为什么，我明明发送了数据的

2016-04-30 15:52:11  无痕
可能是插入数据失败了

2016-04-30 15:52:19  风的影子
为什么[emoji]

2016-04-30 15:59:48  无痕
我刚刚把连接实现类改进了一点点  推上去了

2016-04-30 16:13:36  风的影子
话说那个血氧饱和度才0.91啊。。。
91吧

2016-04-30 16:14:09  无痕
91%

2016-04-30 16:17:51  风的影子
那你的数据就记录出错了
应该记录成91

2016-04-30 16:18:21  风的影子
我把统计图修复了，你可以拉了

2016-04-30 16:20:38  风的影子
git真方便[emoji]

2016-04-30 16:21:58  风的影子
如果以后我们能接到其它生意
就创建个群吧

2016-04-30 16:26:03  风的影子
NetListener已经没用了，你修改下吧，把它删了

2016-04-30 16:28:17  风的影子
另外提个建议
自己负责的类就加上自己的名字，这样写代码清晰，分工明确

2016-04-30 16:28:32  风的影子
/*
温度统计
风的影子
*/

public class WendujiActivity

2016-04-30 16:28:42  风的影子
像这样

2016-04-30 16:31:24  风的影子
public void addTiwen
这个方法你改一下吧
public boolean addTiwen
这样可以返回成功和失败

2016-04-30 16:31:24  无痕
以后要做就做模块化一点

2016-04-30 16:31:32  无痕
每个人腐竹一个模块

2016-04-30 16:31:36  无痕
负责

2016-04-30 16:31:52  风的影子
每个人负责自己的类，这样不会冲突

2016-04-30 16:32:24  无痕
其实所有软件都可以分为三层

2016-04-30 16:32:52  无痕
持久层/业务层/表现层

2016-04-30 16:34:09  无痕
表现层依赖业务层
业务层依赖持久层

2016-04-30 16:34:46  无痕
然后各个层之间提供一个接口   简直就是团队开发的首选结构  没谁了

2016-04-30 16:36:04  风的影子
/发呆听不懂

2016-04-30 16:36:08  无痕
比如
com.xxxapp.dao/impl
com.xxxapp.services/impl
com.xxxapp.view/impl

2016-04-30 16:36:17  无痕
一个层就是一个包

2016-04-30 16:36:50  风的影子
小钱说团队开发用注解
但是我不会

2016-04-30 16:36:52  无痕
然后加一个模型层  用于数据传输

2016-04-30 16:37:08  无痕
注解就是@XXX

2016-04-30 16:37:08  风的影子
不懂

2016-04-30 16:37:23  风的影子
我不知道怎么定义注解

2016-04-30 16:37:29  无痕
我先给你讲一下三层的概念吧

2016-04-30 16:38:05  风的影子
我主要就写表面层对吧

2016-04-30 16:38:32  无痕
举个例子：饭店
有三个角色：买菜的、厨师、上菜的
分别对应：数据层、业务层、表现层

2016-04-30 16:39:24  无痕
数据层提供数据  业务层处理数据  表现层显示数据
买菜的买菜  厨师做菜  服务员上菜

2016-04-30 16:39:37  风的影子
那我是表面层
你们是数据层

2016-04-30 16:40:15  无痕
服务员不依赖于厨师 也不依赖于买菜的  只要给他一盘菜 他就可以上

























